# Slovenian translation of jhbuild.
# Copyright (C) 2009 jhbuild's COPYRIGHT HOLDER
# This file is distributed under the same license as the jhbuild package.
#
# Matej Urbančič <mateju@svn.gnome.org>, 2009–2018.
#
msgid ""
msgstr ""
"Project-Id-Version: jhbuild master\n"
"Report-Msgid-Bugs-To: https://bugzilla.gnome.org/enter_bug.cgi?"
"product=jhbuild&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2018-04-11 14:18+0000\n"
"PO-Revision-Date: 2018-04-11 18:38+0200\n"
"Last-Translator: Matej Urbančič <mateju@svn.gnome.org>\n"
"Language-Team: Slovenian GNOME Translation Team <gnome-si@googlegroups.com>\n"
"Language: sl_SI\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Generator: Poedit 2.0.6\n"

#: autogen.sh:103
#, sh-format
msgid "Configuring $PKG_NAME without autotools"
msgstr "Nastavljanje paketa $PKG_NAME brez autotools"

#: autogen.sh:120 autogen.sh:125
#, sh-format
msgid "Unable to create file $srcdir/Makefile.inc"
msgstr "Ni mogoče ustvariti datoteke $srcdir/Makefile.inc"

#: autogen.sh:143
#, sh-format
msgid "Unable to read file $makefile"
msgstr "Datoteke $makefile ni mogoče prebrati"

#: autogen.sh:148
#, sh-format
msgid "Unable to copy $makefile to $srcdir/Makefile"
msgstr "Datoteke $makefile ni mogoče kopirati v mapo $srcdir/Makefile"

#: autogen.sh:153
#, sh-format
msgid "Now type `make' to compile $PKG_NAME"
msgstr "Zaženite `make' za kodno prevajanje paketa $PKG_NAME"

#: autogen.sh:268
msgid "WARNING: aclocal not available (usually part of package 'autoconf')"
msgstr ""
"OPOZORILO: ukaz aclocal ni na voljo (običajno je del paketa 'autoconf')"

#: autogen.sh:271
msgid "WARNING: automake not available (usually part of package 'automake')"
msgstr ""
"OPOZORILO: ukaz automake ni na voljo (običajno je del paketa 'automake')"

#: autogen.sh:274
msgid "WARNING: autopoint not available (usually part of package 'gettext')"
msgstr ""
"OPOZORILO: ukaz autopoint ni na voljo (običajno je del paketa 'gettext')"

#: autogen.sh:277
msgid "WARNING: pkg-config not available (usually part of package 'pkgconfig')"
msgstr ""
"OPOZORILO: ukaz pkg-config ni na voljo (običajno je del paketa 'pkgconfig')"

#: autogen.sh:280
msgid ""
"WARNING: yelp-tools not available (usually part of package 'yelp-tools')"
msgstr ""
"OPOZORILO: yelp-tools ni na voljo (datoteka je običajno del paketa 'yelp-"
"tools')"

#: jhbuild/commands/autobuild.py:28
msgid "Build modules non-interactively and upload results to JhAutobuild"
msgstr "Izgradnja modulov in pošiljanje rezultatov na JhAutobuild"

#: jhbuild/commands/autobuild.py:36 jhbuild/commands/base.py:172
#: jhbuild/commands/base.py:283 jhbuild/commands/make.py:42
#: jhbuild/commands/tinderbox.py:38
msgid "always run autogen.sh"
msgstr "vedno zaženi autogen.sh"

#: jhbuild/commands/autobuild.py:39 jhbuild/commands/base.py:178
#: jhbuild/commands/base.py:286 jhbuild/commands/make.py:45
#: jhbuild/commands/tinderbox.py:44
msgid "run make clean before make"
msgstr "zaženi ukaz make clean pred make"

#: jhbuild/commands/autobuild.py:42 jhbuild/commands/base.py:187
#: jhbuild/commands/base.py:298
msgid "run make distcheck after building"
msgstr "izvedi make distcheck po izgradnji"

#: jhbuild/commands/autobuild.py:45 jhbuild/commands/base.py:47
#: jhbuild/commands/base.py:199 jhbuild/commands/base.py:437
#: jhbuild/commands/clean.py:38 jhbuild/commands/tinderbox.py:53
msgid "treat the given modules as up to date"
msgstr "obravnavaj podane module kot posodobljene"

#: jhbuild/commands/autobuild.py:48 jhbuild/commands/base.py:202
#: jhbuild/commands/clean.py:41 jhbuild/commands/tinderbox.py:56
msgid "start building at the given module"
msgstr "začni izgradnjo pri podanem modulu"

#: jhbuild/commands/autobuild.py:51
msgid "jhautobuild report URL"
msgstr "jhautobuild URL poročila"

#: jhbuild/commands/autobuild.py:54
msgid "verbose mode"
msgstr "podrobni izpis"

#: jhbuild/commands/autobuild.py:71
msgid "report URL for autobuild not specified"
msgstr "naslov URL za poročila autobuild ni določen"

#: jhbuild/commands/autobuild.py:82 jhbuild/commands/base.py:73
#: jhbuild/commands/base.py:249 jhbuild/commands/base.py:475
#: jhbuild/commands/clean.py:55 jhbuild/commands/tinderbox.py:94
#, python-format
msgid "%s not in module list"
msgstr "%s ni na seznamu modulov"

#: jhbuild/commands/base.py:38
msgid "Update all modules from version control"
msgstr "Posodobi vse module preko nadzora različic"

#: jhbuild/commands/base.py:41 jhbuild/commands/base.py:89
#: jhbuild/commands/base.py:123 jhbuild/commands/base.py:166
#: jhbuild/commands/base.py:277 jhbuild/commands/base.py:428
#: jhbuild/commands/tinderbox.py:32
msgid "[ options ... ] [ modules ... ]"
msgstr "[ možnosti ... ] [ moduli ... ]"

#: jhbuild/commands/base.py:50
msgid "start updating at the given module"
msgstr "začni posodabljanje pri podanem modulu"

#: jhbuild/commands/base.py:53
msgid "update only modules with the given tags"
msgstr "posodobi le module s podanimi oznakami"

#: jhbuild/commands/base.py:56 jhbuild/commands/base.py:95
#: jhbuild/commands/base.py:208 jhbuild/commands/base.py:307
#: jhbuild/commands/tinderbox.py:59
msgid "set a sticky date when checking out modules"
msgstr "določi lepljivi datum"

#: jhbuild/commands/base.py:59 jhbuild/commands/base.py:190
#: jhbuild/commands/base.py:446
msgid "ignore all soft-dependencies"
msgstr "prezri vse mehke-odvisnosti"

#: jhbuild/commands/base.py:86
msgid "Update one or more modules from version control"
msgstr "Posodobi enega ali več modulov preko nadzora različic"

#: jhbuild/commands/base.py:104 jhbuild/commands/base.py:142
#: jhbuild/commands/base.py:383 jhbuild/commands/rdepends.py:52
#: jhbuild/moduleset.py:181
#, python-format
msgid "A module called '%s' could not be found."
msgstr "Modula '%s' ni mogoče najti."

#: jhbuild/commands/base.py:107 jhbuild/commands/base.py:145
#: jhbuild/commands/base.py:340 jhbuild/commands/rdepends.py:47
#: jhbuild/commands/uninstall.py:58
msgid "This command requires a module parameter."
msgstr "Ukaz zahteva parametre modula."

#: jhbuild/commands/base.py:120
msgid "Clean one or more modules"
msgstr "Počisti enega ali več modulov"

#: jhbuild/commands/base.py:129
msgid "honour the makeclean setting in config file"
msgstr "upoštevaj nastavitve makeclean v nastavitveni datoteki"

#: jhbuild/commands/base.py:132 jhbuild/commands/base.py:175
#: jhbuild/commands/base.py:289 jhbuild/commands/tinderbox.py:41
msgid "completely clean source tree"
msgstr "popolnoma počiščeno izvorno drevo"

#: jhbuild/commands/base.py:149
msgid "clean command called while makeclean is set to False, skipped."
msgstr ""
"ukaz clean je zahtevan, čeprav je makeclean onemogočen; dejanje je izpuščeno."

#: jhbuild/commands/base.py:163
msgid "Update and compile all modules (the default)"
msgstr "Posodobi in kodno pretvori vse module (privzeto)"

#: jhbuild/commands/base.py:181 jhbuild/commands/base.py:292
#: jhbuild/commands/make.py:48
msgid "run make check after building"
msgstr "izvedi make check po izgradnji"

#: jhbuild/commands/base.py:184 jhbuild/commands/base.py:295
msgid "run make dist after building"
msgstr "izvedi make dist po izgradnji"

#: jhbuild/commands/base.py:193 jhbuild/commands/base.py:301
#: jhbuild/commands/tinderbox.py:47
msgid "skip version control update"
msgstr "preskoči posodobitev nadzora različic"

#: jhbuild/commands/base.py:196 jhbuild/commands/base.py:304
#: jhbuild/commands/make.py:51
msgid "quiet (no output)"
msgstr "tiho (brez odvoda)"

#: jhbuild/commands/base.py:205 jhbuild/commands/base.py:443
msgid "build only modules with the given tags"
msgstr "izgradi le module s podanimi oznakami"

#: jhbuild/commands/base.py:211 jhbuild/commands/base.py:310
msgid "run tests in real X and not in Xvfb"
msgstr "zaženi preizkuse v pravem X in ne v Xvfb"

#: jhbuild/commands/base.py:214 jhbuild/commands/tinderbox.py:62
msgid "try to force checkout and autogen on failure"
msgstr "poskusi vsiliti prevzem in autogen ob napaki"

#: jhbuild/commands/base.py:217 jhbuild/commands/tinderbox.py:65
msgid "don't poison modules on failure"
msgstr "ne spridi modulov ob napaki"

#: jhbuild/commands/base.py:220 jhbuild/commands/base.py:313
#: jhbuild/commands/tinderbox.py:68
msgid "build even if policy says not to"
msgstr "izgradi tudi, če pravila pravijo drugače"

#: jhbuild/commands/base.py:223
msgid "also build soft-dependencies that could be skipped"
msgstr "izgradi tudi mehke-odvisnosti, ki bi jih bilo mogoče izpustiti"

#: jhbuild/commands/base.py:226 jhbuild/commands/base.py:316
msgid "skip modules installed less than the given time ago"
msgstr "preskoči module nameščene manj kot pred podanim časom"

#: jhbuild/commands/base.py:229 jhbuild/commands/tinderbox.py:71
msgid "ignore missing system dependencies"
msgstr "prezri manjkajoče sistemske odvisnosti"

#: jhbuild/commands/base.py:253
msgid "requested module is in the ignore list, nothing to do."
msgstr "zahtevani modul je na seznamu izpuščenih paketov."

#: jhbuild/commands/base.py:260 jhbuild/commands/tinderbox.py:100
#, python-format
msgid ""
"Required system dependencies not installed. Install using the command "
"%(cmd)s or to ignore system dependencies use command-line option %(opt)s"
msgstr ""
"Nekatere zahtevane odvisnosti niso nameščene. Namestiti jih je treba z "
"ukazom %(cmd)s ali pa brez drugih odvisnosti z možnostjo %(opt)s"

#: jhbuild/commands/base.py:274
msgid "Update and compile one or more modules"
msgstr "Posodobi in kodno pretvori enega ali več modulov"

#: jhbuild/commands/base.py:335 jhbuild/commands/make.py:103
#: jhbuild/commands/uninstall.py:50
#, python-format
msgid ""
"module \"%(modname)s\" does not exist, created automatically using "
"repository \"%(reponame)s\""
msgstr ""
"modula \"%(modname)s\" ni mogoče najti; ustvarjen je samodejno v skladišču "
"\"%(reponame)s\""

#: jhbuild/commands/base.py:348
msgid "Run a command under the JHBuild environment"
msgstr "Zaženi ukaz v okolju JHBuild"

#: jhbuild/commands/base.py:351
msgid "[ options ... ] program [ arguments ... ]"
msgstr "[ možnosti ... ] program [ argumenti ... ]"

#: jhbuild/commands/base.py:357
msgid "run command in build dir of the given module"
msgstr "zaženi ukaz v mapi za izgradnjo podanega modula"

#: jhbuild/commands/base.py:360
msgid "run command in checkout dir of the given module"
msgstr "zaženi ukaz v mapi prevzema podanega modula"

#: jhbuild/commands/base.py:373 jhbuild/commands/base.py:403
#, python-format
msgid "Unable to execute the command '%(command)s': %(err)s"
msgstr "Ni mogoče izvesti ukaza '%(command)s': %(err)s"

#: jhbuild/commands/base.py:394
#, python-format
msgid "Unable to execute the command '%s'"
msgstr "Ni mogoče izvesti ukaza '%s'"

#: jhbuild/commands/base.py:401 jhbuild/frontends/gtkui.py:447
#: jhbuild/frontends/terminal.py:163
msgid "No command given"
msgstr "Ni podanega ukaza"

#: jhbuild/commands/base.py:410
msgid "Start a shell under the JHBuild environment"
msgstr "Zaženi lupino v okolju JHBuild"

#: jhbuild/commands/base.py:425
msgid "List the modules that would be built"
msgstr "Izpiši module, ki naj bi bili izgrajeni"

#: jhbuild/commands/base.py:434
msgid "show which revision will be built"
msgstr "pokaži katera objava bo izgrajena"

#: jhbuild/commands/base.py:440
msgid "start list at the given module"
msgstr "začni seznam pri podanem modulu"

#: jhbuild/commands/base.py:449
msgid "also list soft-dependencies that could be skipped"
msgstr "izpiši mehke-odvisnosti, ki bi jih bilo mogoče izpustiti"

#: jhbuild/commands/base.py:452
msgid "list all modules, not only those that would be built"
msgstr "izpiši vse module in ne le tistih, ki so pripravljeni za izgradnjo"

#: jhbuild/commands/base.py:459
msgid "Conflicting options specified ('--start-at' and '--all-modules')"
msgstr ""
"Določene so nasprotujoče si možnosti ('--start-at' and '--all-modules')"

#: jhbuild/commands/base.py:491
msgid "Output a Graphviz dependency graph for one or more modules"
msgstr "Izpiši Graphviz diagram odvisnosti za enega ali več modulov"

#: jhbuild/commands/base.py:494 jhbuild/commands/base.py:527
#: jhbuild/commands/info.py:41 jhbuild/commands/uninstall.py:34
msgid "[ modules ... ]"
msgstr "[ moduli ... ]"

#: jhbuild/commands/base.py:500
msgid "add dotted lines to soft dependencies"
msgstr "dodaj točkaste črte mehkim odvisnostim"

#: jhbuild/commands/base.py:503
msgid "group modules from metamodule together"
msgstr "postavi module preko metamodula v skupino"

#: jhbuild/commands/base.py:524
msgid "Run post-install triggers for named modules (or all)"
msgstr "Zaženi sprožila po namestitvi za navedene module (ali vse)"

#: jhbuild/commands/bootstrap.py:24
msgid "Build support tools"
msgstr "Izgradi podporna orodja"

#: jhbuild/commands/bot.py:54
msgid "Control buildbot"
msgstr "Nadzorni buildbot"

#: jhbuild/commands/bot.py:57 jhbuild/commands/__init__.py:46
#: jhbuild/commands/make.py:36
msgid "[ options ... ]"
msgstr "[ možnosti ... ]"

#: jhbuild/commands/bot.py:63
msgid "setup a buildbot environment"
msgstr "nastavi buildbot okolje"

#: jhbuild/commands/bot.py:66
msgid "start a buildbot slave server"
msgstr "začni buildbot podrejeni strežnik"

#: jhbuild/commands/bot.py:69
msgid "stop a buildbot slave server"
msgstr "zaustavi buildbot podrejeni strežnik"

#: jhbuild/commands/bot.py:72
msgid "start a buildbot master server"
msgstr "začni buildbot glavni strežnik"

#: jhbuild/commands/bot.py:75
msgid "reload a buildbot master server configuration"
msgstr "ponovno naloži buildbot glavne nastavitve strežnika"

#: jhbuild/commands/bot.py:78
msgid "stop a buildbot master server"
msgstr "zaustavi buildbot glavni strežnik"

#: jhbuild/commands/bot.py:81
msgid "start as daemon"
msgstr "zaženi kot ozadnji program"

#: jhbuild/commands/bot.py:84
msgid "PID file location"
msgstr "mesto datoteke PID"

#: jhbuild/commands/bot.py:87
msgid "log file location"
msgstr "mesto datoteke log"

#: jhbuild/commands/bot.py:90
msgid "directory with slave files (only with --start-server)"
msgstr "mapa s podrejenimi datotekami (le z --start-server)"

#: jhbuild/commands/bot.py:93
msgid "directory with buildbot work files (only with --start-server)"
msgstr "mapa z buildbot delovnimi datotekami (le z --start-server)"

#: jhbuild/commands/bot.py:96
msgid "master cfg file location (only with --start-server)"
msgstr "glavno mesto cfg datoteke (le s --start-server)"

#: jhbuild/commands/bot.py:99
msgid "exec a buildbot step (internal use only)"
msgstr "izvedba buildbot koraka (le notranja uporaba)"

#: jhbuild/commands/bot.py:115
msgid "buildbot and twisted not found, run jhbuild bot --setup"
msgstr ""
"gradnikov buildbot inj twisted ni mogoče najti, zaženite jhbuild bot --setup"

#: jhbuild/commands/bot.py:292
#, python-format
msgid "No description for slave %s."
msgstr "Ni opisa podrejenega strežnika %s."

#. parse error
#: jhbuild/commands/bot.py:297
#, python-format
msgid "Failed to parse slave config for %s."
msgstr "Napaka med razčlenjevanjem podrejenih nastavitev za %s."

#: jhbuild/commands/bot.py:804 jhbuild/commands/bot.py:812
msgid "failed to get buildbot PID"
msgstr "napaka med pridobivanjem buildbot PID"

#: jhbuild/commands/checkbranches.py:28
msgid ""
"Check modules in GNOME Git repository have the correct branch definition"
msgstr "Preveri ustreznost določi vej modulov skladišča GNOME Git"

#: jhbuild/commands/checkbranches.py:65
#, python-format
msgid "%(module)s is missing branch definition for %(branch)s"
msgstr "%(module)s nima določene veje %(branch)s"

#: jhbuild/commands/checkmodulesets.py:30
msgid "Check if modules in JHBuild have the correct definition"
msgstr "Preveri, ali imajo moduli v JHBuild pravilna določila"

#: jhbuild/commands/checkmodulesets.py:43
#, python-format
msgid "%(module)s is unreachable (%(href)s)"
msgstr "Modula %(module)s ni mogoče doseči (%(href)s)"

#: jhbuild/commands/checkmodulesets.py:46
#, python-format
msgid "Cannot check %(module)s (%(href)s)"
msgstr "Ni mogoče pregledati modula %(module)s (%(href)s)"

#: jhbuild/commands/clean.py:29
msgid "Clean all modules"
msgstr "Počisti vse module"

#: jhbuild/commands/extdeps.py:70
msgid "Report details on GNOME external dependencies"
msgstr "Podrobnosti poročila o zunanjih odvisnostih GNOME"

#: jhbuild/commands/extdeps.py:98
msgid "External deps for GNOME"
msgstr "Zunanje odvisnosti za GNOME %s"

#: jhbuild/commands/extdeps.py:104
#, python-format
msgid "External deps for GNOME %s"
msgstr "Zunanje odvisnosti za GNOME %s"

#: jhbuild/commands/extdeps.py:138
msgid "patched"
msgstr "z uveljavljenimi popravki"

#: jhbuild/commands/extdeps.py:142
#, python-format
msgid "and %d others."
msgstr "in %d drugih."

#: jhbuild/commands/goalreport.py:332
msgid "Report GNOME modules status wrt various goals"
msgstr "Poročaj o stanju modulov GNOME glede na različne cilje"

#: jhbuild/commands/goalreport.py:355
msgid "check to perform"
msgstr "preverite za delovanje"

#: jhbuild/commands/gui.py:30
msgid "Build targets from a GUI app"
msgstr "Izgradi cilj preko uporabniškega vmesnika"

#: jhbuild/commands/info.py:38
msgid "Display information about one or more modules"
msgstr "Prikaži podrobnosti o enem ali več modulih"

#: jhbuild/commands/info.py:47
msgid ""
"only display information for installed modules. This will not list system "
"dependencies. If one or more module names are specified and at least one "
"module is not installed, then the command will return 1."
msgstr ""
"pokaži le podrobnosti nameščenih modulov. Možnost ne izpiše odvisnostni. Če "
"je navedenih več modulov in vsaj eden ni nameščen, ukaz vrne 1."

#: jhbuild/commands/info.py:64
#, python-format
msgid "unknown module %s"
msgstr "neznani modul %s"

#: jhbuild/commands/info.py:86
msgid "Name:"
msgstr "Ime:"

#: jhbuild/commands/info.py:87
msgid "Module Set:"
msgstr "Izbor modulov:"

#: jhbuild/commands/info.py:88
msgid "Type:"
msgstr "Vrsta:"

#: jhbuild/commands/info.py:91 jhbuild/commands/info.py:95
msgid "Install version:"
msgstr "Različica namestitve:"

#: jhbuild/commands/info.py:92 jhbuild/commands/info.py:96
msgid "Install date:"
msgstr "Datum namestitve:"

#: jhbuild/commands/info.py:95 jhbuild/commands/info.py:96
msgid "not installed"
msgstr "ni nameščeno"

#: jhbuild/commands/info.py:101
msgid "CVS Root:"
msgstr "Koren CVS:"

#: jhbuild/commands/info.py:102
msgid "CVS Module:"
msgstr "Modul CVS:"

#: jhbuild/commands/info.py:104
msgid "CVS Revision:"
msgstr "Predelava CVS:"

#: jhbuild/commands/info.py:106
msgid "Subversion Module:"
msgstr "Modul Subversion:"

#: jhbuild/commands/info.py:108
msgid "Darcs Archive:"
msgstr "Arhiv DArcs:"

#: jhbuild/commands/info.py:110
msgid "Git Module:"
msgstr "Modul Git:"

#: jhbuild/commands/info.py:112
msgid "Git Origin Module:"
msgstr "Izvorni modul Git:"

#: jhbuild/commands/info.py:116
msgid "Git Branch:"
msgstr "Veja Git:"

#: jhbuild/commands/info.py:118
msgid "Git Tag:"
msgstr "Oznaka Git:"

#: jhbuild/commands/info.py:120
msgid "URL:"
msgstr "Naslov URL:"

#: jhbuild/commands/info.py:121
msgid "Version:"
msgstr "Različica:"

#: jhbuild/commands/info.py:124
msgid "Tree-ID:"
msgstr "ID drevesa:"

#: jhbuild/commands/info.py:129
msgid "Sourcedir:"
msgstr "Izvorna mapa:"

#: jhbuild/commands/info.py:135
msgid "Requires:"
msgstr "Zahteva:"

#: jhbuild/commands/info.py:139
msgid "Required by:"
msgstr "Zahteva ga:"

#: jhbuild/commands/info.py:141
msgid "Suggests:"
msgstr "Priporočeno:"

#: jhbuild/commands/info.py:143
msgid "After:"
msgstr "Po:"

#: jhbuild/commands/info.py:147
msgid "Before:"
msgstr "Pred:"

#: jhbuild/commands/__init__.py:92 jhbuild/commands/sysdeps.py:58
#, python-format
msgid "required=%s"
msgstr "zahtevano=%s"

#: jhbuild/commands/__init__.py:94 jhbuild/commands/sysdeps.py:60
#, python-format
msgid "installed=%s"
msgstr "nameščeno=%s"

#. Translators: This is used to separate items of package metadata
#: jhbuild/commands/__init__.py:96 jhbuild/commands/sysdeps.py:62
msgid ", "
msgstr ", "

#: jhbuild/commands/__init__.py:98 jhbuild/commands/sysdeps.py:64
#, python-format
msgid "(%s)"
msgstr "(%s)"

#: jhbuild/commands/__init__.py:102 jhbuild/commands/sysdeps.py:140
msgid "Required packages:"
msgstr "Zahtevani paketi:"

#: jhbuild/commands/__init__.py:103 jhbuild/commands/sysdeps.py:141
#: jhbuild/commands/sysdeps.py:172
msgid "  System installed packages which are too old:"
msgstr "Nameščeni sistemski paketi, ki so prestari:"

#: jhbuild/commands/__init__.py:113 jhbuild/commands/__init__.py:125
#: jhbuild/commands/sysdeps.py:150 jhbuild/commands/sysdeps.py:166
#: jhbuild/commands/sysdeps.py:181 jhbuild/commands/sysdeps.py:194
msgid "    (none)"
msgstr "    (brez)"

#: jhbuild/commands/__init__.py:115 jhbuild/commands/sysdeps.py:152
#: jhbuild/commands/sysdeps.py:183
msgid "  No matching system package installed:"
msgstr "Ni nameščenega ustreznega sistemskega paketa:"

#: jhbuild/commands/__init__.py:142
msgid "JHBuild commands are:"
msgstr "JHBuild ukazi so:"

#: jhbuild/commands/__init__.py:148
msgid "For more information run \"jhbuild <command> --help\""
msgstr "Za več podrobnosti zaženite \"jhbuild <ukaz> --help\""

#: jhbuild/commands/__init__.py:157
msgid "Information about available JHBuild commands"
msgstr "Podrobnosti o razpoložljivih ukazih JHBuild"

#: jhbuild/commands/__init__.py:184
#, python-format
msgid "no such command (did you mean \"jhbuild build %s\"?)"
msgstr "ni takega ukaza (Ali bi moral biti v obliki \"jhbuild build %s\"?)"

#: jhbuild/commands/__init__.py:186
#, python-format
msgid "no such command (did you mean \"jhbuild run %s\"?)"
msgstr "ni takega ukaza (Ali bi moral biti v obliki \"jhbuild run %s\"?)"

#: jhbuild/commands/make.py:33
msgid "Compile and install the module for the current directory"
msgstr "Kodno prevedi in namesti modul za trenutno mapo"

#: jhbuild/commands/make.py:78
#, python-format
msgid "The current directory is not in the checkout root %r"
msgstr "Trenutna mapa ni na poti objave korena %r"

#: jhbuild/commands/make.py:90
#, python-format
msgid "No module matching current directory %r in the moduleset"
msgstr "V zbirki ni modula, ki je skladen s trenutno mapo %r"

#: jhbuild/commands/rdepends.py:28
msgid "Display reverse-dependencies of a module"
msgstr "Prikaži obratne-odvisnosti modula"

#: jhbuild/commands/rdepends.py:31
msgid "[ module ]"
msgstr "[ modul ]"

#: jhbuild/commands/rdepends.py:37
msgid "display dependency path next to modules"
msgstr "pokaži pot odvisnosti ob modulu"

#: jhbuild/commands/rdepends.py:40
msgid "limit display to modules directly depending on given module"
msgstr "omeji prikazovanje modulov odvisno od podanega modula"

#: jhbuild/commands/sanitycheck.py:46
msgid "Check that required support tools are available"
msgstr "Preveri razpoložljivost zahtevanih podpornih orodji"

#: jhbuild/commands/sanitycheck.py:53
msgid "no extra arguments expected"
msgstr "ni pričakovanih dodatnih argumentov"

#: jhbuild/commands/sanitycheck.py:65
#, python-format
msgid "checkout root (%s) is not writable"
msgstr "koren prevzema (%s) ni zapisljiv"

#: jhbuild/commands/sanitycheck.py:68
#, python-format
msgid "install prefix (%s) is not writable"
msgstr "predpona namestitve (%s) ni zapisljiva."

#: jhbuild/commands/sanitycheck.py:75 jhbuild/commands/sanitycheck.py:78
#: jhbuild/commands/sanitycheck.py:81 jhbuild/commands/sanitycheck.py:85
#: jhbuild/commands/sanitycheck.py:88 jhbuild/commands/sanitycheck.py:125
#: jhbuild/commands/sanitycheck.py:134 jhbuild/commands/sanitycheck.py:140
#: jhbuild/commands/sanitycheck.py:142 jhbuild/commands/sanitycheck.py:144
#: jhbuild/commands/sanitycheck.py:150 jhbuild/commands/sanitycheck.py:154
#: jhbuild/modtypes/cmake.py:96 jhbuild/modtypes/meson.py:95
#: jhbuild/versioncontrol/bzr.py:218 jhbuild/versioncontrol/cvs.py:304
#: jhbuild/versioncontrol/darcs.py:110 jhbuild/versioncontrol/fossil.py:107
#: jhbuild/versioncontrol/git.py:464 jhbuild/versioncontrol/hg.py:106
#: jhbuild/versioncontrol/mtn.py:142 jhbuild/versioncontrol/svn.py:316
#, python-format
msgid "%s not found"
msgstr "%s ni mogoče najti"

#: jhbuild/commands/sanitycheck.py:99
msgid ""
"Could not find XML catalog (usually part of the package 'libxml2-utils')"
msgstr "Ni mogoče najti kataloga XML (običajno je del paketa 'libxml2-utils')"

#: jhbuild/commands/sanitycheck.py:109
#, python-format
msgid ""
"Could not find %s in XML catalog (usually part of package 'docbook-xsl')"
msgstr ""
"Ni mogoče najti %s v katalogu XML (običajno je del paketa 'docbook-xsl')"

#: jhbuild/commands/sanitycheck.py:116
#, python-format
msgid ""
"Could not find the Perl module %s (usually part of package 'libxml-parser-"
"perl' or 'perl-XML-Parser')"
msgstr ""
"Ni mogoče najti modula Perl %s( običajno je del paketa 'libxml-parser-perl' "
"ali 'perl-XML-Parser')"

#: jhbuild/commands/sanitycheck.py:121
msgid "curl or wget not found"
msgstr "ni mogoče najti programov wget ali curl"

#: jhbuild/commands/sanitycheck.py:130
msgid "Installed git program is not the right git"
msgstr "Nameščeni git program ni pravi git"

#: jhbuild/commands/sanitycheck.py:136
msgid "Could not check git program"
msgstr "Ni mogoče preveriti programa git"

#: jhbuild/commands/sanitycheck.py:164
#, python-format
msgid "aclocal can't see %s macros"
msgstr "aclocal ne zazna %s makrojev"

#: jhbuild/commands/sanitycheck.py:169
#, python-format
msgid ""
"Please copy the lacking macros (%(macros)s) in one of the following paths: "
"%(path)s"
msgstr ""
"Manjkajoče makroje je (%(macros)s) treba kopirati na eno izmed navedenih "
"poti: %(path)s"

#: jhbuild/commands/snapshot.py:34
msgid "Print out a moduleset for the exact versions that are checked out"
msgstr "Izpiši natančne različice prevzetih modulov"

#: jhbuild/commands/sysdeps.py:35
msgid "Check and install tarball dependencies using system packages"
msgstr "Preveri in namesti odvisne pakete tar z uporabo sistemskih paketov"

#: jhbuild/commands/sysdeps.py:43
msgid "Machine readable list of missing sysdeps"
msgstr "Računalniški izpis seznama vseh manjkajočih sistemskih odvisnosti"

#: jhbuild/commands/sysdeps.py:46
msgid "Machine readable list of all sysdeps"
msgstr "Računalniški izpis seznama vseh sistemskih odvisnosti"

#: jhbuild/commands/sysdeps.py:49
msgid "Install pkg-config modules via system"
msgstr "Namestite module pkg-config prek sistema"

#: jhbuild/commands/sysdeps.py:129
msgid "System installed packages which are new enough:"
msgstr "Nameščeni sistemski paketi, ki so dovolj novi:"

#: jhbuild/commands/sysdeps.py:138
msgid "  (none)"
msgstr "  (brez)"

#: jhbuild/commands/sysdeps.py:171
msgid "Optional packages: (JHBuild will build the missing packages)"
msgstr "Izbirni paketi: (manjkajoči paketi bodo izgrajeni z JHBuild)"

#: jhbuild/commands/sysdeps.py:202
#, python-format
msgid ""
"%(cmd)s is required to install packages on this system. Please install "
"%(cmd)s."
msgstr ""
"Ukaz %(cmd)s je zahtevan za namestitev drugih paketov. Namestite %(cmd)s."

#: jhbuild/commands/sysdeps.py:207
msgid "Don't know how to install packages on this system"
msgstr "Postopek nameščanja paketov na tem sistemu ni razviden"

#: jhbuild/commands/sysdeps.py:210
#, python-format
msgid "No uninstalled system dependencies to install for modules: %r"
msgstr "Ni nenameščenih sistemskih odvisnosti za module: %r"

#: jhbuild/commands/sysdeps.py:212
#, python-format
msgid "Installing dependencies on system: %s"
msgstr "Nameščanje odvisnih paketov v sistem: %s"

#: jhbuild/commands/tinderbox.py:29
msgid "Build modules non-interactively and store build logs"
msgstr ""
"Izgradi module brez posredovanja uporabnika in shrani dnevnik izgradnje"

#: jhbuild/commands/tinderbox.py:50
msgid "directory to store build logs in"
msgstr "mapa za shranjevanje dnevnikov izgradnje"

#: jhbuild/commands/tinderbox.py:82
msgid "output directory for tinderbox build not specified"
msgstr "odvodna mapa za izgradnjo tinderbox ni določena"

#: jhbuild/commands/twoninetynine.py:161
msgid "Report GNOME modules status wrt 3.0 goals"
msgstr "Poročaj o stanju modulov GNOME glede na cilje 3.0"

#: jhbuild/commands/uninstall.py:31
msgid "Uninstall all modules"
msgstr "Odstrani namestitev vseh modulov"

#: jhbuild/commands/uninstall.py:48
#, python-format
msgid "unknown module %s and no default repository to try an automatic module"
msgstr ""
"modul %s ni znan, ni pa tudi navedenega privzetega skladišča za preizkus "
"samodejnega modula"

#: jhbuild/commands/uninstall.py:64
#, python-format
msgid "Module %(mod)r is not installed"
msgstr "Modul %(mod)r ni nameščen"

#: jhbuild/config.py:93
#, python-format
msgid "Invalid condition set modifier: '%s'.  Must start with '+' or '-'."
msgstr ""
"Neveljaven spremenilnik nabora pogojev: '%s'.  Začeti se mora z '+' ali '-'."

#: jhbuild/config.py:116
msgid "could not load config defaults"
msgstr "ni mogoče naložiti privzetih nastavitev"

#: jhbuild/config.py:127
#, python-format
msgid "could not load config file, %s is missing"
msgstr "ni mogoče naložiti datoteke nastavitev; manjka %s"

#: jhbuild/config.py:133
#, python-format
msgid ""
"The default location of the configuration file has changed. Please move "
"%(old_path)s to %(new_path)s."
msgstr ""
"Privzeto mesto nastavitvene datoteke je spremenjeno. Premakniti je treba "
"%(old_path)s v %(new_path)s."

#: jhbuild/config.py:192
#, python-format
msgid "Could not include config file (%s)"
msgstr "Ni mogoče vključiti namestitvene datoteke (%s)"

#: jhbuild/config.py:206
msgid "could not load config file"
msgstr "ni mogoče naložiti nastavitvene datoteke"

#: jhbuild/config.py:220
#, python-format
msgid "unknown keys defined in configuration file: %s"
msgstr "neznan ključ določen v nastavitveni datoteki: %s"

#: jhbuild/config.py:227
#, python-format
msgid ""
"the \"%s\" configuration variable is deprecated, you should use "
"\"repos['gnome.org']\"."
msgstr ""
"nastavitvena spremenljivka \"%s\" je opuščena, zato bi morala biti "
"uporabljena \"repos['gnome.org']\"."

#: jhbuild/config.py:232 jhbuild/config.py:237
#, python-format
msgid ""
"the \"%s\" configuration variable is deprecated, you should use \"repos\"."
msgstr ""
"nastavitvena spremenljivka \"%s\" je opuščena, zato bi morala biti "
"uporabljena \"repos\"."

#: jhbuild/config.py:271
msgid "invalid checkout mode"
msgstr "neveljaven način prevzema"

#: jhbuild/config.py:275
#, python-format
msgid "invalid checkout mode (module: %s)"
msgstr "neveljavni način prevzema (modul: %s)"

#: jhbuild/config.py:277
msgid "copy mode requires copy_dir to be set"
msgstr "način kopiranja zahteva določitev mape za kopiranje"

#: jhbuild/config.py:282
#, python-format
msgid "modulesets directory (%s) not found, disabling use_local_modulesets"
msgstr ""
"mape modulov (%s) ni mogoče najti; onemogočena je možnost "
"use_local_modulesets"

#: jhbuild/config.py:288 jhbuild/config.py:290 jhbuild/config.py:292
#: jhbuild/config.py:294 jhbuild/config.py:297
#, python-format
msgid "%s must be an absolute path"
msgstr "%s mora biti navedena kot absolutna pot"

#: jhbuild/config.py:308
#, python-format
msgid "install prefix (%s) can not be created"
msgstr "namestitvene predpone (%s) ni mogoče ustvariti"

#: jhbuild/config.py:315
#, python-format
msgid "working directory (%s) can not be created"
msgstr "delovne mape (%s) ni mogoče ustvariti"

#: jhbuild/config.py:318
msgid ""
"Your install prefix contains a 'lib64' directory, which is no longer "
"supported by jhbuild.  This is likely the result of a previous build with an "
"older version of jhbuild or of a broken package.  Please consider removing "
"your install and checkout directories and starting fresh."
msgstr ""
"Namestitev zahteva povezavo z mapo 'lib64', katere uporaba ni več podprta. "
"Napaka se pojavi zaradi predhodnih namestitev ali okvarjenega paketa. "
"Odstranite namestitev, preverite mape in začnite z namestitvijo znova."

#: jhbuild/config.py:396
msgid "Failed to parse 'min_age' relative time"
msgstr "Napaka med razčlenjevanjem relativnega časa 'min_age'"

#: jhbuild/config.py:410
msgid ""
"quiet mode has been disabled because the Python curses module is missing."
msgstr "tihi način izpisa je onemogočen, saj modul Python curses ni nameščen."

#: jhbuild.desktop.in.in:4
msgid "GNOME Build Tool"
msgstr "Orodje za izgradnjo programov GNOME"

#: jhbuild.desktop.in.in:5
msgid "Build GNOME modules"
msgstr "Moduli za izgradnjo okolja GNOME"

#. Translators: Do NOT translate or transliterate this text (this is an icon file name)!
#: jhbuild.desktop.in.in:9
msgid "applications-development"
msgstr "applications-development"

#: jhbuild/frontends/autobuild.py:72
#, python-format
msgid "Server Error, retrying in %d seconds"
msgstr "Napaka strežnika: ponovni poskus v %d sekundah"

#: jhbuild/frontends/autobuild.py:76
msgid "Server Error, aborting"
msgstr "Napaka strežnika; opravilo je prekinjeno"

#: jhbuild/frontends/autobuild.py:180
#, python-format
msgid "Error: %s"
msgstr "Napaka: %s"

#: jhbuild/frontends/autobuild.py:185 jhbuild/utils/cmds.py:66
#, python-format
msgid "Error running %s"
msgstr "Napaka med zagonom %s"

#: jhbuild/frontends/autobuild.py:212
msgid "ERROR: Wrong credentials, please check username/password"
msgstr "NAPAKA: napačna poverila, preverite uporabniško ime in geslo"

#: jhbuild/frontends/autobuild.py:218
#, python-format
msgid "Starting Build #%s"
msgstr "Začetek izgradnje #%s"

#: jhbuild/frontends/autobuild.py:232
#, python-format
msgid "**** Starting module %s ****"
msgstr "**** Začenjanje modula %s ****"

#: jhbuild/frontends/buildscript.py:43
#, python-format
msgid "install prefix (%s) must be writable"
msgstr "pripona namestitve (%s) mora biti pisljiva"

#: jhbuild/frontends/buildscript.py:50
#, python-format
msgid "checkout root (%s) can not be created"
msgstr "korena prevzema (%s) ni mogoče ustvariti"

#: jhbuild/frontends/buildscript.py:52
#, python-format
msgid "checkout root (%s) must be writable"
msgstr "koren prevzema (%s) mora biti zapisljiv"

#: jhbuild/frontends/buildscript.py:59
#, python-format
msgid "checkout copy dir (%s) can not be created"
msgstr "mape kopije prevzema (%s) ni mogoče ustvariti"

#: jhbuild/frontends/buildscript.py:61
#, python-format
msgid "checkout copy dir (%s) must be writable"
msgstr "mapa kopije prevzema (%s) mora biti zapisljiva"

#: jhbuild/frontends/buildscript.py:111
#, python-format
msgid "Skipping %s (installed recently)"
msgstr "Izpuščanje %s (nameščeno nedavno)"

#: jhbuild/frontends/buildscript.py:120
#, python-format
msgid "module %(mod)s will be built even though %(dep)s failed"
msgstr "modul %(mod)s bo izgrajen kljub napaki odvisnosti %(dep)s"

#: jhbuild/frontends/buildscript.py:123
#, python-format
msgid "module %(mod)s not built due to non buildable %(dep)s"
msgstr ""
"modula %(mod)s ni mogoče izgraditi zaradi nezmožnosti izgradnje %(dep)s"

#: jhbuild/frontends/buildscript.py:242
#, python-format
msgid "Ignoring uninstalled package: %s"
msgstr "Prezrt odstranjen paket: %s"

#: jhbuild/frontends/buildscript.py:261
#, python-format
msgid "Running post-installation trigger script: %r"
msgstr "Zaganjanje ponamestitvenega sprožilnega skripta: %r"

#: jhbuild/frontends/buildscript.py:269 jhbuild/frontends/gtkui.py:596
#, python-format
msgid "%(command)s returned with an error code (%(rc)s)"
msgstr "%(command)s je vrnil napako kode (%(rc)s)"

#: jhbuild/frontends/gtkui.py:99
msgid "Others..."
msgstr "Drugi ..."

#: jhbuild/frontends/gtkui.py:140
msgid "Choose Module:"
msgstr "Izbor modula:"

#: jhbuild/frontends/gtkui.py:160
msgid "Build Progress"
msgstr "Postopek izgradnje"

#: jhbuild/frontends/gtkui.py:163
msgid "Terminal"
msgstr "Terminal"

#. Translators: This is a button label (to start build)
#: jhbuild/frontends/gtkui.py:203
msgid "Start"
msgstr "Začetek"

#: jhbuild/frontends/gtkui.py:348
msgid "Build Completed"
msgstr "Izgradnja je končana"

#: jhbuild/frontends/gtkui.py:377 jhbuild/frontends/terminal.py:304
#, python-format
msgid "Error during phase %(phase)s of %(module)s"
msgstr "Napaka med %(phase)s modula %(module)s"

#: jhbuild/frontends/gtkui.py:394
msgid "Pick an Action"
msgstr "Izbor dejanja"

#: jhbuild/frontends/gtkui.py:397 jhbuild/frontends/terminal.py:331
#, python-format
msgid "Rerun phase %s"
msgstr "Ponovno zaženi fazo %s"

#: jhbuild/frontends/gtkui.py:400 jhbuild/frontends/terminal.py:333
#, python-format
msgid "Ignore error and continue to %s"
msgstr "Prezri napako in nadaljuj na %s"

#: jhbuild/frontends/gtkui.py:403 jhbuild/frontends/terminal.py:335
msgid "Ignore error and continue to next module"
msgstr "Prezri napako in nadaljuj na naslednji modul"

#: jhbuild/frontends/gtkui.py:405 jhbuild/frontends/terminal.py:336
msgid "Give up on module"
msgstr "Opusti modul"

#: jhbuild/frontends/gtkui.py:412 jhbuild/frontends/terminal.py:345
#, python-format
msgid "Go to phase \"%s\""
msgstr "Pojdi na fazo \"%s\""

#: jhbuild/frontends/gtkui.py:415
msgid "Open Terminal"
msgstr "Odpri terminal"

#: jhbuild/frontends/gtkui.py:591
#, python-format
msgid "%(command)s died with signal %(rc)s"
msgstr "%(command)s je končan s signalom %(rc)s"

#: jhbuild/frontends/gtkui.py:646
msgid "Module"
msgstr "Modul"

#: jhbuild/frontends/gtkui.py:665
msgid "Start At"
msgstr "Začni pri"

#: jhbuild/frontends/gtkui.py:708
msgid "Preferences"
msgstr "Možnosti"

#: jhbuild/frontends/gtkui.py:720
msgid "Disable network access"
msgstr "Onemogoči dostop do omrežja"

#: jhbuild/frontends/gtkui.py:721
msgid "Always run autogen.sh"
msgstr "Vedno zaženi autogen.sh"

#: jhbuild/frontends/gtkui.py:722
msgid "Don't poison modules on failure"
msgstr "Ne spridi modulov ob napaki"

#: jhbuild/frontends/terminal.py:198 jhbuild/frontends/tinderbox.py:219
#: jhbuild/frontends/tinderbox.py:348 jhbuild/frontends/tinderbox.py:403
#, python-format
msgid "%(configuration_variable)s invalid key %(key)s"
msgstr "%(configuration_variable)s je opredeljen z neveljavnim ključem %(key)s"

#: jhbuild/frontends/terminal.py:254
msgid ""
"\n"
"Conflicts during checkout:\n"
msgstr ""
"\n"
"Spori med prevzemom kode:\n"

#. it could happen on a really badly-timed ctrl-c (see bug 551641)
#: jhbuild/frontends/terminal.py:277 jhbuild/frontends/terminal.py:281
#, python-format
msgid "########## Error running %s"
msgstr "########## Napaka med zaganjanjem %s"

#: jhbuild/frontends/terminal.py:295
msgid "success"
msgstr "uspešno"

#: jhbuild/frontends/terminal.py:297
msgid "the following modules were not built"
msgstr "naslednji moduli niso izgrajeni"

#: jhbuild/frontends/terminal.py:319 jhbuild/frontends/tinderbox.py:379
msgid "automatically retrying configure"
msgstr "samodejni ponovni poskus nastavitve"

#: jhbuild/frontends/terminal.py:323 jhbuild/frontends/tinderbox.py:384
msgid "automatically forcing a fresh checkout"
msgstr "samodejno vsili sveži prevzem kode"

#: jhbuild/frontends/terminal.py:337
msgid "Start shell"
msgstr "Zagon lupine"

#: jhbuild/frontends/terminal.py:338
msgid "Reload configuration"
msgstr "Ponovno naloži nastavitve"

#: jhbuild/frontends/terminal.py:347
msgid "choice: "
msgstr "izbira: "

#: jhbuild/frontends/terminal.py:371
msgid "exit shell to continue with build"
msgstr "zapusti lupino za nadaljevanje izgradnje"

#: jhbuild/frontends/terminal.py:383
msgid "invalid choice"
msgstr "neveljavna izbira"

#: jhbuild/frontends/terminal.py:391
msgid "Type \"yes\" to confirm the action: "
msgstr "Vpišite \"da\" za potrditev dejanja: "

#: jhbuild/frontends/terminal.py:396
msgid "yes"
msgstr "da"

#: jhbuild/main.py:98
msgid "You should not run jhbuild as root.\n"
msgstr "Programa jhbuild ni priporočljivo zagnati s skrbniškimi dovoljenji.\n"

#: jhbuild/main.py:106
msgid "%prog [ -f config ] command [ options ... ]"
msgstr "%prog [ -f nastavitev ] ukaz [ možnosti ... ]"

#: jhbuild/main.py:108
msgid ""
"Build a set of modules from diverse repositories in correct dependency order "
"(such as GNOME)."
msgstr ""
"Izgradi nabor modulov iz različnih skladišč v pravilnem zaporedju odvisnosti "
"(kot je GNOME)."

#: jhbuild/main.py:113
msgid "Display this help and exit"
msgstr "Pokaži pomoč in končaj"

#: jhbuild/main.py:120
msgid "use a non default configuration file"
msgstr "uporabi nastavitveno datoteko po meri"

#: jhbuild/main.py:123
msgid "use a non default module set"
msgstr "uporabi modul po meri"

#: jhbuild/main.py:126
msgid "do not prompt for input"
msgstr "ne opozori na vnos"

#: jhbuild/main.py:129
msgid "exit immediately when the build fails"
msgstr "končaj takoj, ko izgradnja spodleti"

#: jhbuild/main.py:132
msgid "modify the condition set"
msgstr "spremeni nabor določil"

#: jhbuild/main.py:164
msgid "Interrupted"
msgstr "Prekinjeno"

#: jhbuild/main.py:167
msgid "EOF"
msgstr "EOF"

#: jhbuild/modtypes/autotools.py:223 jhbuild/modtypes/cmake.py:82
#: jhbuild/modtypes/linux.py:109 jhbuild/modtypes/meson.py:85
#: jhbuild/modtypes/waf.py:76
msgid "Configuring"
msgstr "Nastavljanje"

#: jhbuild/modtypes/autotools.py:254 jhbuild/modtypes/cmake.py:113
#: jhbuild/modtypes/linux.py:141 jhbuild/modtypes/meson.py:124
#: jhbuild/modtypes/waf.py:85
msgid "Cleaning"
msgstr "Čiščenje"

#: jhbuild/modtypes/autotools.py:260 jhbuild/modtypes/cmake.py:123
#: jhbuild/modtypes/distutils.py:58 jhbuild/modtypes/linux.py:154
#: jhbuild/modtypes/meson.py:130 jhbuild/modtypes/perl.py:52
#: jhbuild/modtypes/waf.py:93
msgid "Building"
msgstr "Izgradnja"

#: jhbuild/modtypes/autotools.py:291 jhbuild/modtypes/meson.py:137
#: jhbuild/modtypes/waf.py:111
msgid "Checking"
msgstr "Preverjanje"

#: jhbuild/modtypes/autotools.py:301 jhbuild/modtypes/cmake.py:133
#: jhbuild/modtypes/meson.py:143 jhbuild/modtypes/waf.py:123
msgid "Creating tarball for"
msgstr "Ustvarjanje tar paketa za"

#: jhbuild/modtypes/autotools.py:307
msgid "Dist checking"
msgstr "Preverjanje distribucije"

#: jhbuild/modtypes/autotools.py:316
msgid "Uninstalling old installed version"
msgstr "Poteka odstranjevanje namestitve starejše različice"

#: jhbuild/modtypes/autotools.py:319 jhbuild/modtypes/cmake.py:145
#: jhbuild/modtypes/distutils.py:69 jhbuild/modtypes/meson.py:152
#: jhbuild/modtypes/perl.py:66 jhbuild/modtypes/waf.py:134
msgid "Installing"
msgstr "Nameščanje"

#: jhbuild/modtypes/autotools.py:341
msgid "Distcleaning"
msgstr "Čiščenje distribucije"

#: jhbuild/modtypes/autotools.py:377
#, python-format
msgid "<%s/> tag must contain value=''"
msgstr "<%s/> oznaka mora vsebovati value=\""

#: jhbuild/modtypes/__init__.py:61
#, python-format
msgid "unknown module type %s"
msgstr "neznana vrsta modula %s"

#: jhbuild/modtypes/__init__.py:78
#, python-format
msgid "dep node for module %s is missing package attribute"
msgstr "vozlišče odvisnosti %s je brez ustreznih atributov paketa"

#: jhbuild/modtypes/__init__.py:87 jhbuild/modtypes/__init__.py:94
#, python-format
msgid "%(node)s node for %(module)s module is missing %(attribute)s attribute"
msgstr "vozlišču %(node)s za modul %(module)s manjka atribut %(attribute)s"

#: jhbuild/modtypes/__init__.py:143
#, python-format
msgid "no <branch> element found for %s"
msgstr "ni mogoče najti predmeta <veja> za %s"

#: jhbuild/modtypes/__init__.py:152
#, python-format
msgid ""
"Repository=%(missing)s not found for module id=%(module)s. Possible "
"repositories are %(possible)s"
msgstr ""
"Skladišča=%(missing)s ni mogoče najti za modul id=%(module)s. Mogoča "
"skladišča so %(possible)s"

#: jhbuild/modtypes/__init__.py:159
#, python-format
msgid ""
"No repository for module id=%(module)s. Either set branch/repo or default "
"repository."
msgstr ""
"Ni navedenega skladišča za modul id=%(module)s. Navedite vejo ali pa "
"privzeto skladišče."

#: jhbuild/modtypes/__init__.py:228
#, python-format
msgid "Deleting .la file: %r"
msgstr "Brisanje datoteke vrste .la: %r"

#: jhbuild/modtypes/__init__.py:250
#, python-format
msgid "Deleting dir file: %r"
msgstr "Poteka brisanje datoteke: %r"

#: jhbuild/modtypes/__init__.py:321
#, python-format
msgid "Moving temporary DESTDIR %r into build prefix"
msgstr "Premikanje začasne mape DESTDIR %r v ciljno mapo"

#: jhbuild/modtypes/__init__.py:343
#, python-format
msgid ""
"Files remaining in buildroot %(dest)r; module may have installed files "
"outside of prefix."
msgstr ""
"V začasni mapi za izgradnjo %(dest)r so datoteke; datoteke so morda "
"nameščene izven določene poti."

#: jhbuild/modtypes/__init__.py:361
#, python-format
msgid "Module failed to install into DESTDIR %(dest)r"
msgstr "Namestitev modula v začasno ciljno mapo DESTDIR %(dest)r je spodletela"

#: jhbuild/modtypes/__init__.py:377
#, python-format
msgid "%d files remaining from previous build"
msgstr "ostaja %d datotek predhodne izgradnje"

#: jhbuild/modtypes/__init__.py:380 jhbuild/utils/packagedb.py:226
#, python-format
msgid "Deleted: %(file)r"
msgstr "Izbrisano: %(file)r"

#: jhbuild/modtypes/__init__.py:385
#, python-format
msgid "Failed to delete no longer installed file %(file)r: %(msg)s"
msgstr "Brisanje nič več nameščene datoteke %(file)r je spodletelo: %(msg)s"

# Multiple plural??
#: jhbuild/modtypes/__init__.py:393
#, python-format
msgid ""
"Install encountered errors: %(num)d errors raised, %(files)d files copied. "
"The errors are:\n"
"  %(err)s"
msgstr ""
"Med namestitvijo so zaznane napake: %(num)d napak, %(files)d kopiranih "
"datotek. Napake so:\n"
"  %(err)s"

#: jhbuild/modtypes/__init__.py:400
#, python-format
msgid "Install complete: %d files copied"
msgstr "Namestitev je končana: kopiranih je %d datotek"

#: jhbuild/modtypes/__init__.py:448
#, python-format
msgid "Skipping %s (not updated)"
msgstr "Izpuščanje %s (ni posodobljen)"

#: jhbuild/modtypes/__init__.py:460
#, python-format
msgid "Skipping %s (package and dependencies not updated)"
msgstr "Izpuščanje %s (paket in odvisnosti ne bodo posodobljeni)"

#: jhbuild/modtypes/__init__.py:550
msgid "ninja not found; use NINJA to point to a specific ninja binary"
msgstr ""
"programa ninja ni mogoče najti; uporabite ukaz NINJA za izbor določene "
"zagonske datoteke ninja"

#: jhbuild/modtypes/__init__.py:616 jhbuild/modtypes/__init__.py:642
#: jhbuild/modtypes/linux.py:81 jhbuild/modtypes/linux.py:88
msgid "Checking out"
msgstr "Odjavljanje"

#: jhbuild/modtypes/__init__.py:620
#, python-format
msgid "source directory %s was not created"
msgstr "izvorne mape %s ni mogoče ustvariti"

#: jhbuild/modtypes/__init__.py:645
msgid "wipe directory and start over"
msgstr "počisti mapo in začni znova"

#: jhbuild/modtypes/linux.py:45
#, python-format
msgid "kconfig file %s was not created"
msgstr "datoteke kconfig %s ni mogoče ustvariti"

#: jhbuild/modtypes/linux.py:93
msgid "make mrproper"
msgstr "make mrproper"

#: jhbuild/modtypes/linux.py:167
msgid "Installing kernel"
msgstr "Nameščanje jedra"

#: jhbuild/modtypes/linux.py:185
msgid "Installing modules"
msgstr "Nameščanje modulov"

#: jhbuild/modtypes/linux.py:200
msgid "Installing kernel headers"
msgstr "Nameščanje glav jedra"

#: jhbuild/modtypes/linux.py:240
#, python-format
msgid ""
"Repository=%(missing)s not found for kconfig in linux id=%(linux_id)s. "
"Possible repositories are %(possible)s"
msgstr ""
"Skladišča=%(missing)s ni mogoče najti za kconfig in linux id=%(linux_id)s. "
"Mogoča skladišča so %(possible)s"

#: jhbuild/modtypes/linux.py:246
#, python-format
msgid ""
"Default repository=%(missing)s not found for kconfig in linux id="
"%(linux_id)s. Possible repositories are %(possible)s"
msgstr ""
"Privzetega skladišča=%(missing)s ni mogoče najti za kconfig in linux id="
"%(linux_id)s. Mogoča skladišča so %(possible)s"

#: jhbuild/modtypes/tarball.py:68
#, python-format
msgid "module '%(module)s' has invalid size attribute ('%(size)s')"
msgstr "modul '%(module)s' ima neveljaven atribut velikosti ('%(size)s')"

#: jhbuild/moduleset.py:34 jhbuild/utils/httpcache.py:46
msgid "Python XML packages are required but could not be found"
msgstr "Zahtevani so paketi python XML, vendar jih ni mogoče najti"

#: jhbuild/moduleset.py:95
#, python-format
msgid "fixed case of module '%(orig)s' to '%(new)s'"
msgstr "popravljen primer modula '%(orig)s' v '%(new)s'"

#: jhbuild/moduleset.py:134
#, python-format
msgid "%(module)s has a dependency on unknown \"%(invalid)s\" module"
msgstr "%(module)s ima odvisnosti do neznanega \"%(invalid)s\" modula"

#: jhbuild/moduleset.py:147
#, python-format
msgid "Circular dependencies detected: %s"
msgstr "Zaznane krožne odvisnosti: %s"

#: jhbuild/moduleset.py:298
msgid "Unknown module:"
msgstr "Neznani modul:"

#: jhbuild/moduleset.py:437
msgid "<if> must have exactly one of condition-set='' or condition-unset=''"
msgstr ""
"<if> mora biti natančno eden od določil condition-set='' ali condition-"
"unset=''"

#: jhbuild/moduleset.py:456
#, python-format
msgid "could not download %s: %s"
msgstr "ni mogoče prejeti %s: %s"

#: jhbuild/moduleset.py:461 jhbuild/moduleset.py:463
#, python-format
msgid "failed to parse %s: %s"
msgstr "napaka med razčlenjevanjem %s: %s"

#: jhbuild/moduleset.py:498
msgid "Duplicate repository:"
msgstr "Podvojeno skladišče:"

#: jhbuild/moduleset.py:601
#, python-format
msgid ""
"Modulesets were edited locally but JHBuild is configured to get them from "
"the network, perhaps you need to add use_local_modulesets = True to your %s."
msgstr ""
"Moduli so bili urejeni krajevno, JHBuild pa je nastavljen za prevzemanje "
"modulov preko omrežja; najverjetneje morate uporabiti nastavitev "
"use_local_modulesets = True v svoji datoteki %s."

#: jhbuild/utils/cmds.py:40
msgid "Call to undefined command"
msgstr "Klic do nedoločenega ukaza"

#: jhbuild/utils/httpcache.py:185
msgid "file not in cache, but not allowed to check network"
msgstr "datoteke ni v predpomnilniku, omrežja pa ni dovoljeno preiskati "

#: jhbuild/utils/packagedb.py:73
#, python-format
msgid "package %s has files with embedded new lines"
msgstr "paket %s ima datoteke z vstavljenimi novimi vrsticami"

#: jhbuild/utils/packagedb.py:213
#, python-format
msgid ""
"no manifest for '%s', can't uninstall.  Try building again, then "
"uninstalling."
msgstr ""
"ni namestitvenih datotek za '%s', zato paketa ni mogoče odstraniti. "
"Poskusite program ponovno izgraditi in nato odstraniti."

#: jhbuild/utils/packagedb.py:230
#, python-format
msgid "Failed to delete %(file)r: %(msg)s"
msgstr "Datoteke %(file)r ni mogoče izbrisati: %(msg)s"

#: jhbuild/utils/systeminstall.py:218
msgid "No suitable root privilege command found; you should install \"pkexec\""
msgstr ""
"Ustreznega ukaza za pravice korenskega uporabnika ni mogoče najti; namestiti "
"je treba paket \"pkexec\""

#: jhbuild/utils/systeminstall.py:247 jhbuild/utils/systeminstall.py:250
#, python-format
msgid "PackageKit: %s"
msgstr "PackageKit: %s"

#: jhbuild/utils/systeminstall.py:260
msgid "Error: python-gobject package not found."
msgstr "Napaka: paketa python-gobject ni mogoče najti."

#: jhbuild/utils/systeminstall.py:266
msgid "Error: dbus-python package not found."
msgstr "Napaka: paketa dbus-python ni mogoče najti."

#: jhbuild/utils/systeminstall.py:284
msgid "Computing packages to install. This might be slow. Please wait."
msgstr "Preračunavanje paketov za namestitev. Opravilo je lahko dolgotrajno."

#: jhbuild/utils/systeminstall.py:314
msgid "Nothing available to install"
msgstr "Nič ni na voljo za nameščanje"

#: jhbuild/utils/systeminstall.py:317
#, python-format
msgid ""
"Installing:\n"
"  %s"
msgstr ""
"Nameščanje:\n"
"  %s"

#: jhbuild/utils/systeminstall.py:318
msgid ""
"This might take a very long time. Do not turn off your computer. You can run "
"`pkmon' to monitor progress."
msgstr ""
"Opravilo je lahko zelo dolgotrajno. Ne ugasnite računalnika! Postopek lahko "
"spremljate z ukazom »pkmon«, zagnanim v opravilni vrstici."

#: jhbuild/utils/systeminstall.py:324
msgid "Complete!"
msgstr "Dokončano!"

#: jhbuild/utils/systeminstall.py:337
msgid "pkgfile not found, automatically installing"
msgstr "Paketa pkgfile ni mogoče najti, zato bo samodejno nameščen ..."

#: jhbuild/utils/systeminstall.py:339
msgid "Failed to install pkgfile"
msgstr "Namestitev pkgfile je spodletelo"

#: jhbuild/utils/systeminstall.py:345
msgid "pkgfile cache is old or doesn't exist, automatically updating"
msgstr ""
"predpomnilnik pkgfile je zastarel ali pa ne obstaja več,  zato bo samodejno "
"posodobljen ..."

#: jhbuild/utils/systeminstall.py:348
msgid "Failed to create pkgfile cache"
msgstr "Ustvarjanje predpomnilnika pkgfile je spodletelo"

#: jhbuild/utils/systeminstall.py:351
msgid "Failed to update pkgfile cache"
msgstr "Posodabljanje predpomnilnika pkgfile je spodletelo"

#: jhbuild/utils/systeminstall.py:353
msgid "Successfully updated pkgfile cache"
msgstr "Predpomnilnik pkgfile je uspešno posodobljen"

#: jhbuild/utils/systeminstall.py:358
msgid "Using pacman to install packages.  Please wait."
msgstr "Za namestitev paketov bo uporabljen pacman. Počakajte ..."

#: jhbuild/utils/systeminstall.py:362 jhbuild/utils/systeminstall.py:380
#: jhbuild/utils/systeminstall.py:477
msgid "Nothing to install"
msgstr "Ni paketov za namestitev"

#: jhbuild/utils/systeminstall.py:377
#, python-format
msgid "Provider for \"%s\" was not found, ignoring"
msgstr "Ponudnika za \"%s\" ni mogoče najti. Opravilo bo prezrto."

#: jhbuild/utils/systeminstall.py:385
msgid "Install failed"
msgstr "Namestitev je spodletela"

#: jhbuild/utils/systeminstall.py:387
msgid "Completed!"
msgstr "Končano!"

#: jhbuild/utils/systeminstall.py:434
#, python-format
msgid "No native package found for %(id)s (%(filename)s)"
msgstr "Lastnega paketa za %(id)s ni mogoče najti (%(filename)s)"

#: jhbuild/utils/systeminstall.py:439
#, python-format
msgid "Installing: %(pkgs)s"
msgstr "Nameščanje: %(pkgs)s"

#: jhbuild/utils/systeminstall.py:445
msgid ""
"Using apt-file to search for providers; this may be extremely slow. Please "
"wait. Patience!"
msgstr ""
"Uporabljen je ukaz apt-file za iskanje ponudnikov; opravilo je lahko zelo "
"dolgotrajno! Priporočljiva je potrpežljivost!"

#: jhbuild/utils/trigger.py:57
#, python-format
msgid "No keys specified in trigger script %r"
msgstr "V sprožilnem skriptu %r ključi niso določeni"

#: jhbuild/utils/unpack.py:145
#, python-format
msgid "Failed to unpack %s (unknown archive type)"
msgstr "Napaka med razširjanjem %s (neznana vrsta arhiva)"

#: jhbuild/utils/unpack.py:147
#, python-format
msgid "Failed to unpack %s"
msgstr "Napaka med odpiranjem paketa %s"

#: jhbuild/utils/unpack.py:153
#, python-format
msgid "Failed to unpack %s (empty file?)"
msgstr "Napaka med razširjanjem %s (ali je datoteka prazna?)."

#: jhbuild/versioncontrol/bzr.py:74 jhbuild/versioncontrol/darcs.py:55
#: jhbuild/versioncontrol/fossil.py:49 jhbuild/versioncontrol/hg.py:53
#: jhbuild/versioncontrol/mtn.py:52 jhbuild/versioncontrol/tarball.py:67
#, python-format
msgid "branch for %(name)s has wrong override, check your %(filename)s"
msgstr ""
"veja za %(name)s ima napačne vrednosti za prepisovanje, preverite svojo "
"datoteko %(filename)s"

#: jhbuild/versioncontrol/bzr.py:122
msgid "attribute is deprecated. Use revspec instead."
msgstr "atribut je opuščen. Uporabite raje atribut revspec."

#: jhbuild/versioncontrol/bzr.py:178
#, python-format
msgid ""
"\n"
"Path %s does not seem to be a checkout from dvcs_mirror_dir.\n"
"Remove it or change your dvcs_mirror_dir settings."
msgstr ""
"\n"
"Pot %s ni videti kot odjavna mapa dvcs_mirror_dir.\n"
"Odstranite jo ali pa spremenite nastavitev možnosti dvcs_mirror_dir settings."

#: jhbuild/versioncontrol/cvs.py:108
#, python-format
msgid "could not log into %s\n"
msgstr "ni se mogoče prijaviti v %s\n"

#: jhbuild/versioncontrol/cvs.py:126
#, python-format
msgid "%s is not managed by CVS"
msgstr "%s ni upravljan preko CVS"

#: jhbuild/versioncontrol/cvs.py:281
#, python-format
msgid "\"%s\" does not appear to be a CVS working copy"
msgstr "\"%s\" ni videti kot delovna CVS kopija"

#: jhbuild/versioncontrol/cvs.py:284
#, python-format
msgid ""
"working copy points at the wrong repository (expected %(root1)s but got "
"%(root2)s). "
msgstr ""
"delovna kopija kaže na napačno skladišče (pričakovano je %(root1)s, dobljeno "
"pa %(root2)s). "

#: jhbuild/versioncontrol/cvs.py:286
msgid "Consider using the changecvsroot.py script to fix this."
msgstr "Uporabite skript changecvsroot.py za odpravo napake."

#: jhbuild/versioncontrol/darcs.py:86 jhbuild/versioncontrol/darcs.py:92
#: jhbuild/versioncontrol/fossil.py:84 jhbuild/versioncontrol/fossil.py:97
#: jhbuild/versioncontrol/git.py:574 jhbuild/versioncontrol/git.py:614
#: jhbuild/versioncontrol/git.py:690 jhbuild/versioncontrol/hg.py:90
#: jhbuild/versioncontrol/hg.py:96
msgid "date based checkout not yet supported\n"
msgstr "datumsko določen prevzem še ni podprt\n"

#: jhbuild/versioncontrol/git.py:111
msgid "ignored bad branch redefinition for module:"
msgstr "prezrta slaba ponovna določitev veje za modul:"

#: jhbuild/versioncontrol/git.py:204
msgid "Need at least git-1.5.6 from June/08 to operate"
msgstr ""
"Za delovanje je zahtevana vsaj različica git-1.5.6, objavljena junija 2008"

#: jhbuild/versioncontrol/git.py:218
msgid "Unexpected: Checkoutdir is not a git repository:"
msgstr "Nepričakovana napaka: odjavna mapa checkoutdir ni pravo skladišče git:"

#: jhbuild/versioncontrol/git.py:275
#, python-format
msgid ""
"The requested branch \"%s\" is not available. Neither locally, nor remotely "
"in the origin remote."
msgstr ""
"Zahtevana veja \"%s\" ni na voljo niti krajevno, niti oddaljeno v izvoru."

#: jhbuild/versioncontrol/git.py:283
msgid "Refusing to switch a dirty tree."
msgstr "Zavrnjen preklop na nepravilno drevo."

#: jhbuild/versioncontrol/git.py:361
#, python-format
msgid "Command %s returned no output"
msgstr "Ukaz %s ni vrnil odvoda"

#: jhbuild/versioncontrol/git.py:366
#, python-format
msgid "Command %s did not include commit line: %r"
msgstr "Ukaz %s ne vključuje vrstice uveljavitve: %r"

#: jhbuild/versioncontrol/git.py:436
msgid ""
"Failed to update module as it switched to git (you should check for changes "
"then remove the directory)."
msgstr ""
"Napaka med posodabljanjem modula pri prehodu na git (preveriti je treba "
"spremembe in nato odstraniti mapo)."

#: jhbuild/versioncontrol/git.py:437
msgid ""
"Failed to update module (missing .git) (you should check for changes then "
"remove the directory)."
msgstr ""
"Napaka med posodabljanjem modula (manjka .git) (pregledati je treba "
"spremembe, nato pa odstraniti mapo)."

#: jhbuild/versioncontrol/git.py:541
msgid ""
"External handling failed\n"
" If you are running git version < 1.5.6 it is recommended you update.\n"
msgstr ""
"Zunanje upravljanje je spodletelo\n"
" V kolikor je v uporabi različica git < 1.5.6, je priporočeno pakete "
"posodobiti.\n"

#: jhbuild/versioncontrol/git.py:586
#, python-format
msgid "Cannot get last revision from %s. Check the module location."
msgstr "Ni mogoče pridobiti zadnje predelave iz %s. Preverite mesto modula."

#: jhbuild/versioncontrol/__init__.py:199
#, python-format
msgid "unknown repository type %s"
msgstr "neznana vrsta skladišča %s"

#: jhbuild/versioncontrol/mtn.py:93
#, python-format
msgid "Initializing %s"
msgstr "Začenjanje %s"

#: jhbuild/versioncontrol/mtn.py:101
#, python-format
msgid "Pulling branch %(branch)s from %(server)s"
msgstr "Sprejemanje veje %(branch)s iz %(server)s"

#: jhbuild/versioncontrol/mtn.py:119
#, python-format
msgid "branch %(branch)s has %(num)d heads"
msgstr "veja %(branch)s ima %(num)d glav"

#: jhbuild/versioncontrol/mtn.py:125
#, python-format
msgid "Checking out branch '%(branch)s' to directory '%(dir)s'"
msgstr "Prevzem veje '%(branch)s' v mapo '%(dir)s'"

#: jhbuild/versioncontrol/mtn.py:134
#, python-format
msgid "Updating working copy %s"
msgstr "Posodabljanje delovne različice %s"

#: jhbuild/versioncontrol/svn.py:74
msgid "Getting SVN subdirs: this operation might be long..."
msgstr "Pridobivanje podrejenih map SVN: opravilo je lahko dolgotrajno ..."

#: jhbuild/versioncontrol/svn.py:97
#, python-format
msgid "could not get Subversion URI for %s"
msgstr "ni mogoče pridobiti naslova Subversion za %s"

#: jhbuild/versioncontrol/svn.py:100
#, python-format
msgid "could not parse \"svn info\" output for %s"
msgstr "ni mogoče razčleniti odvoda \"svn info\" za %s"

#: jhbuild/versioncontrol/svn.py:312
msgid "Error checking for conflicts"
msgstr "Napaka med preverjanjem sporov"

#: jhbuild/versioncontrol/tarball.py:93
#, python-format
msgid "branch for %s is not correct, check the moduleset file."
msgstr "veja za %s ni pravilna; preverite določitvene datoteke modula"

#: jhbuild/versioncontrol/tarball.py:133
#, python-format
msgid "URL has no filename component: %s"
msgstr "naslov URL nima enote imena datoteke: %s"

#: jhbuild/versioncontrol/tarball.py:176
msgid "file not downloaded"
msgstr "datoteka ni prejeta"

#: jhbuild/versioncontrol/tarball.py:181
#, python-format
msgid "downloaded file size is incorrect (expected %(size1)d, got %(size2)d)"
msgstr ""
"prejeta velikost datoteke ni pravilna (pričakovana je %(size1)d, prejeta pa "
"%(size2)d)"

#: jhbuild/versioncontrol/tarball.py:187
#, python-format
msgid "invalid hash attribute on module %s"
msgstr "neveljavni atributi razpršila na modulu %s"

#: jhbuild/versioncontrol/tarball.py:200
#, python-format
msgid "file hash is incorrect (expected %(sum1)s, got %(sum2)s)"
msgstr ""
"razpršilo datoteke ni pravilno (pričakovano je %(sum1)s, dobljeno pa "
"%(sum2)s)"

#: jhbuild/versioncontrol/tarball.py:203
#, python-format
msgid "skipped hash check (missing support for %s)"
msgstr "izpuščeno je preverjanje razpršila (manjka podpira za %s)"

#: jhbuild/versioncontrol/tarball.py:207
#, python-format
msgid "tarball dir (%s) must be writable"
msgstr "mapa tar paketa (%s) mora biti pisljiva"

#: jhbuild/versioncontrol/tarball.py:219
msgid "unable to find wget or curl"
msgstr "ni mogoče najti wget ali curl"

#: jhbuild/versioncontrol/tarball.py:235
#, python-format
msgid "tarball dir (%s) can not be created"
msgstr "mape tar paketa (%s) ni mogoče ustvariti"

#: jhbuild/versioncontrol/tarball.py:247
#, python-format
msgid "failed to unpack %s"
msgstr "napaka med odpiranjem paketa %s"

#: jhbuild/versioncontrol/tarball.py:250
#, python-format
msgid "could not unpack tarball (expected %s dir)"
msgstr "ni mogoče razširiti tar paketa (pričakovana mapa %s)"

#: jhbuild/versioncontrol/tarball.py:265
#, python-format
msgid "could not download patch (error: %s)"
msgstr "ni mogoče prejeti popravka (napaka: %s)"

#: jhbuild/versioncontrol/tarball.py:267
msgid "could not download patch"
msgstr "ni mogoče prejeti popravka"

#: jhbuild/versioncontrol/tarball.py:299
#, python-format
msgid "Failed to find patch: %s"
msgstr "Napaka med iskanjem popravka: %s"

#: jhbuild/versioncontrol/tarball.py:301
msgid "Applying patch"
msgstr "Pripenjanje popravka"

#: jhbuild/versioncontrol/tarball.py:309
msgid "unable to find quilt"
msgstr "ni mogoče najti programa quilt"

#: jhbuild/versioncontrol/tarball.py:320
msgid "could not checkout quilt patch set"
msgstr "ni mogoče prevzeti nabora popravkov quilt"

#~ msgid "%s does not support dist"
#~ msgstr "%s ne podpira distribucije"

#~ msgid "%s not found (usually part of the package 'subversion')"
#~ msgstr "%s ni mogoče najti (običajno je del paketa 'subversion')"

#~ msgid "Using yum to install packages.  Please wait."
#~ msgstr "Za namestitev bo uporabljen yum. Počakajte."

#~ msgid ""
#~ "Installing:\n"
#~ "  %(pkgs)s"
#~ msgstr ""
#~ "Nameščanje:\n"
#~ "  %(pkgs)s"

#~ msgid ""
#~ "Using apt-file to search for providers; this may be slow.  Please wait."
#~ msgstr ""
#~ "Uporabljen je program apt-file za iskanje ponudnikov; opravilo je lahko "
#~ "doglotrajno."

#~ msgid ""
#~ "**Error**: Directory `$srcdir' does not look like the top-level $PKG_NAME "
#~ "directory"
#~ msgstr ""
#~ "**Napaka**: mapa `$srcdir' ni videti kot mapa vrhnje ravni paketa "
#~ "$PKG_NAME"

#~ msgid ""
#~ "WARNING: gnome-autogen.sh not available (usually part of package 'gnome-"
#~ "common')"
#~ msgstr ""
#~ "OPOZORILO: gnome-autogen.sh ni na voljo (datoteka je običajno del paketa "
#~ "'gnome-common')"

#~ msgid ""
#~ "Removing stale lock left by no longer extant pid %(pid)d, uid %(uid)d"
#~ msgstr "Odstranjevanje zaklepa neobstoječih PID %(pid)d in UID %(uid)d"

#~ msgid ""
#~ "Lock %(path)r taken by pid %(pid)d; waiting for it to exit.  Press "
#~ "Control-C to interrupt."
#~ msgstr ""
#~ "Pot zaklepa %(path)r prevzeta s PID %(pid)d; na čakanju za končanje. "
#~ "Pritisnite tipki Ctrl+C za prekinitev."

#~ msgid "Package DB modified externally, rereading"
#~ msgstr ""
#~ "Podatkovna zbirka podatkov o paketih je bila spremenjena z zunanjim "
#~ "programom; podatki bodo ponovno prebrani."

#~ msgid ""
#~ "JHBuild start script has been installed in ~/.local/bin/jhbuild, you "
#~ "should remove the old version that is still in ~/bin/ (or make it a "
#~ "symlink to ~/.local/bin/jhbuild)"
#~ msgstr ""
#~ "Zagonski skript JHBuild je nameščen v ~/.local/bin/jhbuild, zato bi "
#~ "morali odstraniti starejšo različico, še vedno nameščeno v ~/bin/ (ali pa "
#~ "ustvariti simbolno povezavo z ~/.local/bin/jhbuild)"

#~ msgid ""
#~ "Obsolete JHBuild start script, make sure it is removed then do run 'make "
#~ "install'"
#~ msgstr ""
#~ "Zastarel JHBuild zagonski skript, ki ga je treba odstraniti in šele nato "
#~ "zagnati 'make install'"

#~ msgid "Can't create %s directory"
#~ msgstr "Ni mogoče ustvariti mape %s"

#~ msgid ""
#~ "Unable to determine python version using the PYTHON environment variable "
#~ "(%s). Using default \"%s\""
#~ msgstr ""
#~ "Ni mogoče določiti različice python z okoljsko spremenljivko PYTHON (%s). "
#~ "Uporabljena bo privzeta \"%s\""

#~ msgid ""
#~ "Unable to determine python site-packages directory using the PYTHON "
#~ "environment variable (%s). Using default \"%s\""
#~ msgstr ""
#~ "Mape paketov spletišč python ni mogoče določiti z okoljsko spremenljivko "
#~ "PYTHON (%s). Uporabljena bo privzeta \"%s\""

#~ msgid "Could not create GConf config (%s)"
#~ msgstr "Ni mogoče ustvariti GConf nastavitev (%s)"

#~ msgid "Could not find XML catalog"
#~ msgstr "Ni mogoče najti XML kataloga"

#~ msgid "Could not find the Perl module %s"
#~ msgstr "Ni mogoče najti modula Perl %s"

#~ msgid "Invalid placeholder in string: line %d, col %d"
#~ msgstr "Neveljaven vsebnik v nizu: vrstica %d, stolpec %d"

#~ msgid "Too many positional arguments"
#~ msgstr "Preveč argumentov"

#~ msgid "Unrecognized named group in pattern"
#~ msgstr "Neprepoznano ime skupine v vzorcu"

#~ msgid "gnome-autogen.sh not available"
#~ msgstr "skript gnome-autogen.sh ni na voljo"

#~ msgid "yelp-tools not available"
#~ msgstr "orodje yelp-tools ni na voljo"

#~ msgid "Failed to rename %(src)r to %(dest)r: %(msg)s"
#~ msgstr "Preimenovanje datoteke %(src)r v %(dest)r je spodletelo: %(msg)s"

#~ msgid ""
#~ "Default repository=%(missing)s not found for module id=%(module)s. "
#~ "Possible repositories are %(possible)s"
#~ msgstr ""
#~ "Privzetega skladišča=%(missing)s ni mogoče najti za modul id=%(module)s. "
#~ "Mogoča skladišča so %(possible)s"

#~ msgid ""
#~ "    %(module)s (%(pkg_config)srequired=%(req)s, installed=%(installed)s)"
#~ msgstr ""
#~ "    %(module)s (%(pkg_config)s, zahtevano=%(req)s, nameščeno="
#~ "%(installed)s)"

#~ msgid "    %(module)s (%(pkg_config)srequired=%(req)s)"
#~ msgstr "    %(module)s (%(pkg_config)s, zahtevano=%(req)s)"

#~ msgid "unknown"
#~ msgstr "neznano"

#~ msgid "This option does nothing anymore"
#~ msgstr "Možnost ne naredi ničesar."

#~ msgid "module \"%s\" not found"
#~ msgstr "modula \"%s\" ni mogoče najti"
