---
 Code logo:
   "__________________________________ A fast and precise DFT wavelet code
   |     |     |     |     |     |
   |     |     |     |     |     |      BBBB         i       gggggg
   |_____|_____|_____|_____|_____|     B    B               g
   |     |  :  |  :  |     |     |    B     B        i     g
   |     |-0+--|-0+--|     |     |    B    B         i     g        g
   |_____|__:__|__:__|_____|_____|___ BBBBB          i     g         g
   |  :  |     |     |  :  |     |    B    B         i     g         g
   |--+0-|     |     |-0+--|     |    B     B     iiii     g         g
   |__:__|_____|_____|__:__|_____|    B     B        i      g        g
   |     |  :  |  :  |     |     |    B BBBB        i        g      g
   |     |-0+--|-0+--|     |     |    B        iiiii          gggggg
   |_____|__:__|__:__|_____|_____|__BBBBB
   |     |     |     |  :  |     |                           TTTTTTTTT
   |     |     |     |--+0-|     |  DDDDDD          FFFFF        T
   |_____|_____|_____|__:__|_____| D      D        F        TTTT T
   |     |     |     |  :  |     |D        D      F        T     T
   |     |     |     |--+0-|     |D         D     FFFF     T     T
   |_____|_____|_____|__:__|_____|D___      D     F         T    T
   |     |     |  :  |     |     |D         D     F          TTTTT
   |     |     |--+0-|     |     | D        D     F         T    T
   |_____|_____|__:__|_____|_____|          D     F        T     T
   |     |     |     |     |     |         D               T    T
   |     |     |     |     |     |   DDDDDD       F         TTTT
   |_____|_____|_____|_____|_____|______                    www.bigdft.org   "

 Reference Paper                       : The Journal of Chemical Physics 129, 014109 (2008)
 Version Number                        : 1.8.3
 Timestamp of this run                 : 2019-05-10 16:19:16.120
 Root process Hostname                 : myrte
 Number of MPI tasks                   :  6
 OpenMP parallelization                :  No
 MPI tasks of root process node        :  6
  #------------------------------------------------------------------ Code compiling options
 Compilation options:
   Configure arguments:
     " '--prefix' '/local/caliste/BigDFT/tmp-dyn/install' 'FC=mpif90' 'CFLAGS=-Wall -g -O2' 
     'CXXFLAGS=-g -O2' 'FCFLAGS=-O2 -g -Wall -fbounds-check' 
     '--with-pyyaml-path=/local/caliste/BigDFT/tmp-dyn/install/lib/python2.7/site-packages' 
     '--enable-dynamic-libraries' 'LDFLAGS=-L/local/caliste/BigDFT/tmp-dyn/install/lib ' 
     'C_INCLUDE_PATH=/local/caliste/BigDFT/tmp-dyn/install/include' 
     'PKG_CONFIG_PATH=/local/caliste/BigDFT/tmp-dyn/install/lib/pkgconfig:/local/caliste/BigD
     FT/tmp-dyn/install/share/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfi
     g:/usr/share/pkgconfig'"
   Compilers (CC, FC, CXX)             :  [ gcc, mpif90, g++ ]
   Compiler flags:
     CFLAGS                            : -Wall -g -O2 -fPIC
     FCFLAGS                           : -O2 -g -Wall -fbounds-check -fPIC
     CXXFLAGS                          : -g -O2 -fPIC
  #------------------------------------------------------------------------ Input parameters
 radical                               : null
 outdir                                : ./
 logfile                               : Yes
 run_from_files                        : Yes
 skip                                  : No
 dft:
   hgrids                              : 0.4 #    Grid spacing in the three directions (bohr)
   ixc                                 : 11 #     Exchange-correlation parameter (LDA=1,PBE=11)
   dispersion                          : 5 #      Dispersion correction potential (values 1,2,3,4,5), 0=none
   disablesym                          : Yes #    Disable the symmetry detection
   ngrids: [0, 0, 0] #                            Number of grid spacing division in each direction
   rmult: [5., 8.] #                              c(f)rmult*radii_cf(:,1(2))=coarse(fine) atom-based radius
   qcharge                             : 0 #      Charge of the system. Can be integer or real.
   elecfield: [0., 0., 0.] #                      Electric field (Ex,Ey,Ez)
   nspin                               : 1 #      Spin polarization treatment
   mpol                                : 0 #      Total magnetic moment
   gnrm_cv                             : 1.e-4 #  Convergence criterion gradient
   itermax                             : 50 #     Max. iterations of wfn. opt. steps
   itermin                             : 0 #      Minimal iterations of wfn. optimized steps
   nrepmax                             : 1 #      Max. number of re-diag. runs
   ncong                               : 6 #      No. of CG it. for preconditioning eq.
   idsx                                : 6 #      Wfn. diis history
   inputpsiid                          : 0 #      Input guess wavefunctions
   projection                          : gaussian # Projector construction method
   output_denspot                      : 0 #      Output of the density or the potential
   rbuf                                : 0. #     Length of the tail (AU)
   ncongt                              : 30 #     No. of tail CG iterations
   norbv                               : 0 #      Davidson subspace dimension (No. virtual orbitals)
   nvirt                               : 0 #      No. of converged virtual orbs (< norbv)
   nplot                               : 0 #      No. of plotted orbs
   gnrm_cv_virt                        : 1.e-4 #  Convergence criterion gradient for virtual orbitals
   itermax_virt                        : 50 #     Max. iterations of wfn. opt. steps for virtual orbitals
   external_potential                  : 0.0 #    Multipole moments of an external potential
   calculate_strten                    : Yes #    Boolean to activate the calculation of the stress tensor. Might be set to No for 
    #                                              performance reasons
   plot_mppot_axes: [-1, -1, -1] #                Plot the potential generated by the multipoles along axes through this 
    #                                              point. Negative values mean no plot.
   plot_pot_axes: [-1, -1, -1] #                  Plot the potential along axes through this point. Negative values mean 
    #                                              no plot.
   occupancy_control                   : None #   Dictionary of the atomic matrices to be applied for a given iteration number
   itermax_occ_ctrl                    : 0 #      Number of iterations of occupancy control scheme. Should be between itermin and 
    #                                              itermax
   nrepmax_occ_ctrl                    : 1 #      Number of re-diagonalizations of occupancy control scheme.
   alpha_hf                            : -1.0 #   Part of the exact exchange contribution for hybrid functionals
 psppar.C:
   Pseudopotential type                : HGH-K
   Atomic number                       : 6
   No. of Electrons                    : 4
   Pseudopotential XC                  : 11
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.33847124
     Coefficients (c1 .. c4): [-8.803673979999999, 1.33921085, 0.0, 0.0]
   NonLocal PSP Parameters:
   - Channel (l)                       : 0
     Rloc                              : 0.30257575
     h_ij terms: [9.622486650000001, 0.0, 0.0, 0.0, 0.0, 0.0]
   - Channel (l)                       : 1
     Rloc                              : 0.29150694
     h_ij terms: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
   PAW patch                           : No
   Source                              : psppar.C
   Radii of active regions (AU):
     Coarse                            : 1.584366302812153
     Fine                              : 0.29150694
     Coarse PSP                        : 0.56732953125
     Source                            : Hard-Coded
 psppar.H:
   Pseudopotential type                : HGH-K
   Atomic number                       : 1
   No. of Electrons                    : 1
   Pseudopotential XC                  : 11
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.2
     Coefficients (c1 .. c4): [-4.17890044, 0.72446331, 0.0, 0.0]
   PAW patch                           : No
   Source                              : psppar.H
   Radii of active regions (AU):
     Coarse                            : 1.463418464633951
     Fine                              : 0.2
     Coarse PSP                        : 0.0
     Source                            : Hard-Coded
 psolver:
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
 chess:
   foe:
     ef_interpol_det                   : 1.e-12 # FOE max determinant of cubic interpolation matrix
     ef_interpol_chargediff            : 1.0 #    FOE max charge difference for interpolation
     evbounds_nsatur                   : 3 #      Number of FOE cycles before the eigenvalue bounds are shrinked (linear)
     evboundsshrink_nsatur             : 4 #      Maximal number of unsuccessful eigenvalue bounds shrinkings
     fscale                            : 5.e-2 #  Initial guess for the error function decay length
     fscale_lowerbound                 : 5.e-3 #  Lower bound for the error function decay length
     fscale_upperbound                 : 5.e-2 #  Upper bound for the error function decay length
     eval_range_foe: [-0.5, 0.5] #                Lower and upper bound of the eigenvalue spectrum, will be adjusted 
      #                                            automatically if chosen unproperly
     accuracy_foe                      : 1.e-5 #  Required accuracy for the Chebyshev fit for FOE
     accuracy_ice                      : 1.e-8 #  Required accuracy for the Chebyshev fit for ICE (calculation of matrix powers)
     accuracy_penalty                  : 1.e-5 #  Required accuracy for the Chebyshev fit for the penalty function
     accuracy_entropy                  : 1.e-4 #  Required accuracy for the Chebyshev fit for the function to calculate the entropy term
     betax_foe                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for FOE
     betax_ice                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for ICE
     occupation_function               : 102 #    the function to assign the occupation numbers
     adjust_fscale                     : yes #    dynamically adjust the value of fscale or not
     matmul_optimize_load_balancing    : no #     optimize the load balancing of the sparse matrix matrix multiplications (at the cost 
      #                                            of memory unbalancing)
     fscale_ediff_low                  : 5.e-5 #  lower bound for the optimal relative energy difference between the kernel and the 
      #                                            control kernel
     fscale_ediff_up                   : 1.e-4 #  upper bound for the optimal relative energy difference between the kernel and the 
      #                                            control kernel
   lapack:
     blocksize_pdsyev                  : -8 #     SCALAPACK linear scaling blocksize for diagonalization
     blocksize_pdgemm                  : -8 #     SCALAPACK linear scaling blocksize for matrix matrix multiplication
     maxproc_pdsyev                    : 4 #      SCALAPACK linear scaling max num procs
     maxproc_pdgemm                    : 4 #      SCALAPACK linear scaling max num procs
   pexsi:
     pexsi_npoles                      : 40 #     Number of poles used by PEXSI
     pexsi_nproc_per_pole              : 1 #      Number of processes used per pole by PEXSI
     pexsi_mumin                       : -1.0 #   Initial guess for the lower bound of the chemical potential used by PEXSI
     pexsi_mumax                       : 1.0 #    Initial guess for the upper bound of the chemical potential used by PEXSI
     pexsi_mu                          : 0.5 #    Initial guess for the  chemical potential used by PEXSI
     pexsi_temperature                 : 1.e-3 #  Temperature used by PEXSI
     pexsi_tol_charge                  : 1.e-3 #  Charge tolerance used PEXSI
     pexsi_np_sym_fact                 : 16 #     Number of tasks for the symbolic factorization used by PEXSI
     pexsi_DeltaE                      : 10.0 #   Upper bound for the spectral radius of S^-1H (in hartree?) used by PEXSI
     pexsi_do_inertia_count            : yes #    Decides whether PEXSI should use the inertia count at each iteration
     pexsi_max_iter                    : 10 #     Maximal number of PEXSI iterations
     pexsi_verbosity                   : 0 #      Verbosity level of the PEXSI solver
 output:
   verbosity                           : 2 #      Verbosity of the output
   atomic_density_matrix               : None #   Dictionary of the atoms for which the atomic density matrix has to be plotted
   sdos                                : No #     Spatially-resolved density of states
   orbitals                            : None #   Write KS orbitals in the full simulation domain (might take lot of disk space!)
   outputpsiid                         : wavefunction # basename of the output wavefunctions files written in the data directory
   coupling_matrix                     : complete # kind of the coupling matrix which have to be plotted
 kpt:
   method                              : manual # K-point sampling method
   kpt: #                                         Kpt coordinates
   -  [0., 0., 0.]
   wkpt: [1.] #                                   Kpt weights
   bands                               : No #     For doing band structure calculation
 geopt:
   method                              : none #   Geometry optimisation method
   ncount_cluster_x                    : 1 #      Maximum number of force evaluations
   frac_fluct                          : 1. #     Fraction of force fluctuations. Stop if fmax < forces_fluct*frac_fluct
   forcemax                            : 0. #     Max forces criterion when stop
   randdis                             : 0. #     Random displacement amplitude
   betax                               : 4. #     Stepsize for the geometry optimization
   beta_stretchx                       : 5e-1 #   Stepsize for steepest descent in stretching mode direction (only if in biomode)
 md:
   mdsteps                             : 0 #      Number of MD steps
   print_frequency                     : 1 #      Printing frequency for energy.dat and Trajectory.xyz files
   temperature                         : 300.d0 # Initial temperature in Kelvin
   timestep                            : 20.d0 #  Time step for integration (in a.u.)
   no_translation                      : No #     Logical input to set translational correction
   thermostat                          : none #   Activates a thermostat for MD
   wavefunction_extrapolation          : 0 #      Activates the wavefunction extrapolation for MD
   always_from_scratch                 : No #     When true, always restart wavefunctions from scratch to eliminate dissipation effects
   restart_nose                        : No #     Restart Nose Hoover Chain information from md.restart
   restart_pos                         : No #     Restart nuclear position information from md.restart
   restart_vel                         : No #     Restart nuclear velocities information from md.restart
 mix:
   iscf                                : 0 #      Mixing scheme (default=0 i.e. direct minimization)
   itrpmax                             : 1 #      Maximum number of diagonalisation iterations
   rpnrm_cv                            : 1.e-4 #  Stop criterion on the residue of potential or density
   norbsempty                          : 0 #      No. of additional bands
   tel                                 : 0. #     Electronic temperature
   occopt                              : 1 #      Smearing method
   alphamix                            : 0. #     Multiplying factors for the mixing
   alphadiis                           : 2. #     Multiplying factors for the electronic DIIS
 sic:
   sic_approach                        : none #   SIC (self-interaction correction) method
   sic_alpha                           : 0. #     SIC downscaling parameter
 tddft:
   tddft_approach                      : none #   Time-Dependent DFT method
   decompose_perturbation              : none #   Indicate the directory of the perturbation to be decomposed in the basis of empty 
    #                                              states
 mode:
   method                              : dft #    Run method of BigDFT call
   add_coulomb_force                   : No #     Boolean to add coulomb force on top of any of above selected force
 perf:
   debug                               : No #     Debug option
   fftcache                            : 8192 #   Cache size for the FFT
   accel                               : NO #     Acceleration (hardware)
   ocl_platform                        : ~ #      Chosen OCL platform
   ocl_devices                         : ~ #      Chosen OCL devices
   blas                                : No #     CUBLAS acceleration
   projrad                             : 15. #    Radius of the projector as a function of the maxrad
   exctxpar                            : OP2P #   Exact exchange parallelisation scheme
   ig_diag                             : Yes #    Input guess (T=Direct, F=Iterative) diag. of Ham.
   ig_norbp                            : 5 #      Input guess Orbitals per process for iterative diag.
   ig_blocks: [300, 800] #                        Input guess Block sizes for orthonormalisation
   ig_tol                              : 1.0e-4 # Input guess Tolerance criterion
   methortho                           : 0 #      Orthogonalisation
   rho_commun                          : DEF #    Density communication scheme (DBL, RSC, MIX)
   unblock_comms                       : OFF #    Overlap Communications of fields (OFF,DEN,POT)
   linear                              : OFF #    Linear Input Guess approach
   tolsym                              : 1.0e-8 # Tolerance for symmetry detection
   signaling                           : No #     Expose calculation results on Network
   signaltimeout                       : 0 #      Time out on startup for signal connection (in seconds)
   domain                              : ~ #      Domain to add to the hostname to find the IP
   inguess_geopt                       : 0 #      Input guess to be used during the optimization
   store_index                         : Yes #    Store indices or recalculate them for linear scaling
   psp_onfly                           : Yes #    Calculate pseudopotential projectors on the fly
   multipole_preserving                : No #     (EXPERIMENTAL) Preserve the multipole moments of the ionic density
   mp_isf                              : 16 #     (EXPERIMENTAL) Interpolating scaling function or lifted dual order for the multipole 
    #                                              preserving
   mixing_after_inputguess             : 1 #      Mixing step after linear input guess
   iterative_orthogonalization         : No #     Iterative_orthogonalization for input guess orbitals
   check_sumrho                        : 1 #      Enables linear sumrho check
   check_overlap                       : 1 #      Enables linear overlap check
   experimental_mode                   : No #     Activate the experimental mode in linear scaling
   explicit_locregcenters              : No #     Linear scaling explicitly specify localization centers
   calculate_KS_residue                : Yes #    Linear scaling calculate Kohn-Sham residue
   intermediate_forces                 : No #     Linear scaling calculate intermediate forces
   kappa_conv                          : 0.1 #    Exit kappa for extended input guess (experimental mode)
   calculate_gap                       : No #     Linear scaling calculate the HOMO LUMO gap
   loewdin_charge_analysis             : No #     Linear scaling perform a Loewdin charge analysis at the end of the calculation
   coeff_weight_analysis               : No #     Linear scaling perform a Loewdin charge analysis of the coefficients for fragment 
    #                                              calculations
   check_matrix_compression            : Yes #    Linear scaling perform a check of the matrix compression routines
   correction_co_contra                : Yes #    Linear scaling correction covariant / contravariant gradient
   FOE_restart                         : 0 #      Restart method to be used for the FOE method
   imethod_overlap                     : 1 #      Method to calculate the overlap matrices (1=old, 2=new)
   enable_matrix_taskgroups            : True #   Enable the matrix taskgroups
   hamapp_radius_incr                  : 8 #      Radius enlargement for the Hamiltonian application (in grid points)
   adjust_kernel_iterations            : True #   Enable the adaptive ajustment of the number of kernel iterations
   adjust_kernel_threshold             : True #   Enable the adaptive ajustment of the kernel convergence threshold according to the 
    #                                              support function convergence
   wf_extent_analysis                  : False #  Perform an analysis of the extent of the support functions (and possibly KS orbitals)
   foe_gap                             : False #  Use the FOE method to calculate the HOMO-LUMO gap at the end of a calculation
 lin_general:
   hybrid                              : No #     Activate the hybrid mode; if activated, only the low accuracy values will be relevant
   nit: [100, 100] #                              Number of iteration with low/high accuracy
   rpnrm_cv: [1.e-12, 1.e-12] #                   Convergence criterion for low/high accuracy
   conf_damping                        : -0.5 #   How the confinement should be decreased, only relevant for hybrid mode; negative -> 
    #                                              automatic
   taylor_order                        : 0 #      Order of the Taylor approximation; 0 -> exact
   max_inversion_error                 : 1.d0 #   Linear scaling maximal error of the Taylor approximations to calculate the inverse of 
    #                                              the overlap matrix
   output_wf                           : 0 #      Output basis functions; 0 no output, 1 formatted output, 2 Fortran bin, 3 ETSF
   output_mat                          : 0 #      Output sparse matrices; 0 no output, 1 formatted sparse, 11 formatted dense, 21 
    #                                              formatted both
   output_coeff                        : 0 #      Output KS coefficients; 0 no output, 1 formatted output
   output_fragments                    : 0 #      Output support functions, kernel and coeffs; 0 fragments and full system, 1 
    #                                              fragments only, 2 full system only
   kernel_restart_mode                 : 0 #      Method for restarting kernel; 0 kernel, 1 coefficients, 2 random, 3 diagonal, 4 
    #                                              support function weights
   kernel_restart_noise                : 0.0d0 #  Add random noise to kernel or coefficients when restarting
   frag_num_neighbours                 : 0 #      Number of neighbours to output for each fragment
   frag_neighbour_cutoff               : 12.0d0 # Number of neighbours to output for each fragment
   cdft_lag_mult_init                  : 0.05d0 # CDFT initial value for Lagrange multiplier
   cdft_conv_crit                      : 1.e-2 #  CDFT convergence threshold for the constrained charge
   cdft_nit                            : 100 #    Number of iterations for CDFT loop over V_c
   cdft_orbital: [0, 0] #                         Which orbital to add/remove charge from in CDFT
   calc_dipole                         : No #     Calculate dipole
   calc_quadrupole                     : No #     Calculate quadrupole
   subspace_diag                       : No #     Diagonalization at the end
   extra_states                        : 0 #      Number of extra states to include in support function and kernel optimization (dmin 
    #                                              only), must be equal to norbsempty
   calculate_onsite_overlap            : No #     Calculate the onsite overlap matrix (has only an effect if the matrices are all 
    #                                              written to disk)
   charge_multipoles                   : 0 #      Calculate the atom-centered multipole coefficients; 0 no, 1 old approach Loewdin, 2 
    #                                              new approach Projector
   support_function_multipoles         : False #  Calculate the multipole moments of the support functions
   plot_locreg_grids                   : False #  Plot the scaling function and wavelets grid of each localization region
   calculate_FOE_eigenvalues: [0, -1] #           First and last eigenvalue to be calculated using the FOE procedure
   precision_FOE_eigenvalues           : 5.e-3 #  Decay length of the error function used to extract the eigenvalues (i.e. something like 
    #                                              the resolution)
   multipole_centers                   : 0.0 #    Determines whether the multipole centers shall be determined automatically (i.e. 
    #                                              taking the atoms) or whether they are 
    #                                              provided manually
   consider_entropy                    : False #  Indicate whether the entropy contribution to the total energy shall be considered
 lin_basis:
   nit: [4, 5] #                                  Maximal number of iterations in the optimization of the 
    #                                              support functions
   nit_ig                              : 50 #     maximal number of iterations to optimize the support functions in the extended input 
    #                                              guess (experimental mode only)
   extended_ig                         : No #     whether or not to do an extended input guess (will be activated by default in 
    #                                              experimental mode)
   orthogonalize_sfs                   : Yes #    whether or not to explicitly orthogonalize SFs (will be activated by default except 
    #                                              in experimental mode, and may eventually be 
    #                                              automatically turned off)
   idsx: [6, 6] #                                 DIIS history for optimization of the support functions 
    #                                              (low/high accuracy); 0 -> SD
   gnrm_cv: [1.e-2, 1.e-4] #                      Convergence criterion for the optimization of the support functions 
    #                                              (low/high accuracy)
   gnrm_ig                             : 1.e-3 #  Convergence criterion for the optimization of the support functions in the extended 
    #                                              input guess (experimental mode only)
   deltae_cv                           : 1.e-4 #  Total relative energy difference to stop the optimization ('experimental_mode' only)
   gnrm_dyn                            : 1.e-4 #  Dynamic convergence criterion ('experimental_mode' only)
   min_gnrm_for_dynamic                : 1.e-3 #  Minimal gnrm to active the dynamic gnrm criterion
   alpha_diis                          : 1.0 #    Multiplicator for DIIS
   alpha_sd                            : 1.0 #    Initial step size for SD
   nstep_prec                          : 5 #      Number of iterations in the preconditioner
   fix_basis                           : 1.e-10 # Fix the support functions if the density change is below this threshold
   correction_orthoconstraint          : 1 #      Correction for the slight non-orthonormality in the orthoconstraint
   orthogonalize_ao                    : Yes #    Orthogonalize the atomic orbitals used as input guess
   reset_DIIS_history                  : No #     Reset the DIIS history when starting the loop which optimizes the support functions
 lin_kernel:
   nstep: [1, 1] #                                Number of steps taken when updating the coefficients via 
    #                                              direct minimization for each iteration of 
    #                                              the density kernel loop
   nit: [5, 5] #                                  Number of iterations in the (self-consistent) 
    #                                              optimization of the density kernel
   idsx_coeff: [0, 0] #                           DIIS history for direct mininimization
   idsx: [0, 0] #                                 Mixing method; 0 -> linear mixing, >=1 -> Pulay mixing
   alphamix: [0.5, 0.5] #                         Mixing parameter (low/high accuracy)
   gnrm_cv_coeff: [1.e-5, 1.e-5] #                Convergence criterion on the gradient for direct minimization
   rpnrm_cv: [1.e-10, 1.e-10] #                   Convergence criterion (change in density/potential) for the kernel 
    #                                              optimization
   linear_method                       : DIAG #   Method to optimize the density kernel
   mixing_method                       : DEN #    Quantity to be mixed
   alpha_sd_coeff                      : 0.2 #    Initial step size for SD for direct minimization
   alpha_fit_coeff                     : No #     Update the SD step size by fitting a quadratic polynomial
   coeff_scaling_factor                : 1.0 #    Factor to scale the gradient in direct minimization
   delta_pnrm                          : -1.0 #   Stop the kernel optimization if the density/potential difference has decreased by this 
    #                                              factor (deactivated if -1.0)
 lin_basis_params:
   nbasis                              : 4 #      Number of support functions per atom
   ao_confinement                      : 8.3e-3 # Prefactor for the input guess confining potential
   confinement: [8.3e-3, 0.0] #                   Prefactor for the confining potential (low/high accuracy)
   rloc: [7.0, 7.0] #                             Localization radius for the support functions
   rloc_kernel                         : 9.0 #    Localization radius for the density kernel
   rloc_kernel_foe                     : 14.0 #   Cutoff radius for the FOE matrix vector multiplications
 posinp:
    #---------------------------------------------- Atomic positions (by default bohr units)
   units                               : angstroem
   positions:
   - C: [0.0, 0.0, 1.78977169]
   - H: [0.0, 0.0, 2.88489619]
   - H: [-0.72912121, 0.72912121, 1.42221856]
   - H: [-0.26687689, -0.9959981, 1.42221856]
   - H: [0.9959981, 0.26687689, 1.42221856]
   - C: [0.0, 0.0, -1.78977169]
   - H: [-0.9959981, -0.26687689, -1.42221856]
   - H: [0.0, 0.0, -2.88489619]
   - H: [0.72912121, -0.72912121, -1.42221856]
   - H: [0.26687689, 0.9959981, -1.42221856]
   properties:
     format                            : xyz
     source                            : posinp.xyz
  #--------------------------------------------------------------------------------------- |
 Data Writing directory                : ./
  #-------------------------------------------------- Input Atomic System (file: posinp.xyz)
 Atomic System Properties:
   Number of atomic types              :  2
   Number of atoms                     :  10
   Types of atoms                      :  [ C, H ]
   Boundary Conditions                 : Free #Code: F
   Number of Symmetries                :  0
   Space group                         : disabled
  #-------------------------------------------------- Geometry optimization Input Parameters
 Geometry Optimization Parameters:
   Maximum steps                       :  1
   Algorithm                           : none
   Random atomic displacement          :  0.0E+00
   Fluctuation in forces               :  1.0E+00
   Maximum in forces                   :  0.0E+00
   Steepest descent step               :  4.0E+00
 Material acceleration                 :  No #iproc=0
  #------------------------------------------------------------------------ Input parameters
 DFT parameters:
   eXchange Correlation:
     XC ID                             :  &ixc  11
     Exchange-Correlation reference    : "XC: Perdew, Burke & Ernzerhof"
     XC functional implementation      : ABINIT
     Spin polarization                 :  No
 Basis set definition:
   Suggested Grid Spacings (a0)        :  [  0.40,  0.40,  0.40 ]
   Coarse and Fine Radii Multipliers   :  [  5.0,  8.0 ]
 Self-Consistent Cycle Parameters:
   Wavefunction:
     Gradient Norm Threshold           :  &gnrm_cv  1.0E-04
     CG Steps for Preconditioner       :  6
     DIIS History length               :  6
     Max. Wfn Iterations               :  &itermax  50
     Max. Subspace Diagonalizations    :  1
     Input wavefunction policy         : INPUT_PSI_LCAO # 0
     Output wavefunction policy        : NONE # 0
     Output grid policy                : NONE # 0
     Virtual orbitals                  :  0
     Number of plotted density orbitals:  0
   Density/Potential:
     Max. Iterations                   :  1
 Post Optimization Parameters:
   Finite-Size Effect estimation:
     Scheduled                         :  No
  #----------------------------------------------------------------------- System Properties
 Properties of atoms in the system:
 - Symbol                              : C #Type No.  01
   No. of Electrons                    :  4
   No. of Atoms                        :  2
   Radii of active regions (AU):
     Coarse                            :  1.58437
     Fine                              :  0.29151
     Coarse PSP                        :  0.56733
     Source                            : Hard-Coded
   Grid Spacing threshold (AU)         :  0.73
   Pseudopotential type                : HGH-K
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.33847
     Coefficients (c1 .. c4)           :  [ -8.80367,  1.33921,  0.00000,  0.00000 ]
   NonLocal PSP Parameters:
   - Channel (l)                       :  0
     Rloc                              :  0.30258
     h_ij matrix:
     -  [  9.62249,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   - Channel (l)                       :  1
     Rloc                              :  0.29151
     h_ij matrix:
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   No. of projectors                   :  1
   PSP XC                              : "XC: Perdew, Burke & Ernzerhof"
 - Symbol                              : H #Type No.  02
   No. of Electrons                    :  1
   No. of Atoms                        :  8
   Radii of active regions (AU):
     Coarse                            :  1.46342
     Fine                              :  0.20000
     Coarse PSP                        :  0.00000
     Source                            : Hard-Coded
   Grid Spacing threshold (AU)         :  0.50
   Pseudopotential type                : HGH-K
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.20000
     Coefficients (c1 .. c4)           :  [ -4.17890,  0.72446,  0.00000,  0.00000 ]
   No. of projectors                   :  0
   PSP XC                              : "XC: Perdew, Burke & Ernzerhof"
  #----------------------------------------------- Atom Positions (specified and grid units)
 Atomic structure:
   units                               : angstroem
   positions:
   - C: [ 4.762594898,  4.762594898,  8.457404548] # [  22.50,  22.50,  39.96 ] 0001
   - H: [ 4.762594898,  4.762594898,  9.552529048] # [  22.50,  22.50,  45.13 ] 0002
   - H: [ 4.033473688,  5.491716108,  8.089851418] # [  19.06,  25.94,  38.22 ] 0003
   - H: [ 4.495718008,  3.766596798,  8.089851418] # [  21.24,  17.79,  38.22 ] 0004
   - H: [ 5.758592998,  5.029471788,  8.089851418] # [  27.21,  23.76,  38.22 ] 0005
   - C: [ 4.762594898,  4.762594898,  4.877861168] # [  22.50,  22.50,  23.04 ] 0006
   - H: [ 3.766596798,  4.495718008,  5.245414298] # [  17.79,  21.24,  24.78 ] 0007
   - H: [ 4.762594898,  4.762594898,  3.782736668] # [  22.50,  22.50,  17.87 ] 0008
   - H: [ 5.491716108,  4.033473688,  5.245414298] # [  25.94,  19.06,  24.78 ] 0009
   - H: [ 5.029471788,  5.758592998,  5.245414298] # [  23.76,  27.21,  24.78 ] 0010
   Rigid Shift Applied (AU)            :  [  9.0000,  9.0000,  12.600 ]
  #------------------------------------------------------------------------- Grid properties
 Box Grid spacings                     :  [  0.4000,  0.4000,  0.4000 ]
 Sizes of the simulation domain:
   AU                                  :  [  18.000,  18.000,  25.200 ]
   Angstroem                           :  [  9.5252,  9.5252,  13.335 ]
   Grid Spacing Units                  :  [  45,  45,  63 ]
   High resolution region boundaries (GU):
     From                              :  [  14,  14,  14 ]
     To                                :  [  31,  31,  49 ]
 High Res. box is treated separately   :  Yes
 Wavefunctions Descriptors, full simulation domain:
   Coarse resolution grid:
     No. of segments                   :  2292
     No. of points                     :  68072
   Fine resolution grid:
     No. of segments                   :  336
     No. of points                     :  2770
  #------------------------------------------------------------------- Kernel Initialization
 Poisson Kernel Initialization:
    #---------------------------------------------------------------------- Input parameters
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
   MPI tasks                           :  6
 Poisson Kernel Creation:
   Boundary Conditions                 : Free
   Memory Requirements per MPI task:
     Density (MB)                      :  3.27
     Kernel (MB)                       :  3.33
     Full Grid Arrays (MB)             :  17.54
     Load Balancing of calculations:
       Density:
         MPI tasks 0- 4                : 100%
         MPI task  5                   :  93%
       Kernel:
         MPI tasks 0- 4                : 100%
         MPI task 5                    :  77%
       Complete LB per task            : 1/3 LB_density + 2/3 LB_kernel
  #------------------------------------------------------- Electronic Orbital Initialization
 Total Number of Electrons             :  16
 Spin treatment                        : Averaged
 Orbitals Repartition:
   MPI tasks  0- 1                     :  2
   MPI tasks  2- 5                     :  1
 Total Number of Orbitals              :  8
 Input Occupation Numbers:
 - Occupation Numbers: {Orbitals No. 1-8:  2.0000}
 Wavefunctions memory occupation for root MPI process:  1 MB 342 KB 608 B
 NonLocal PSP Projectors Descriptors:
   Creation strategy                   : On-the-fly
   Total number of projectors          :  2
   Total number of components          :  12020
   Percent of zero components          :  0
   Size of workspaces                  :  48096
   Maximum size of masking arrays for a projector:  1530
   Cumulative size of masking arrays   :  3060
 Communication checks:
   Transpositions                      :  Yes
   Reverse transpositions              :  Yes
  #-------------------------------------------------------- Estimation of Memory Consumption
 Memory requirements for principal quantities (MiB.KiB):
   Subspace Matrix                     : 0.1 #    (Number of Orbitals: 8)
   Single orbital                      : 0.684 #  (Number of Components: 87462)
   All (distributed) orbitals          : 4.4 #    (Number of Orbitals per MPI task: 2)
   Wavefunction storage size           : 20.19 #  (DIIS/SD workspaces included)
   Nonlocal Pseudopotential Arrays     : 0.94
   Full Uncompressed (ISF) grid        : 17.551
   Workspaces storage size             : 1.698
 Accumulated memory requirements during principal run stages (MiB.KiB):
   Kernel calculation                  : 65.213
   Density Construction                : 79.974
   Poisson Solver                      : 62.806
   Hamiltonian application             : 81.895
   Orbitals Orthonormalization         : 81.895
 Estimated Memory Peak (MB)            :  81
 Ion-Ion interaction energy            :  2.83650238259048E+01
 Dispersion Correction Energy (Ha)     : -1.41377336416017E-03 #Damp from Grimme D3
 Dispersion Correction Forces (Ha/Bohr):
 -  {C: [-2.029601807182E-13,  2.029601803372E-13, -1.293314513345E-04]} # 0001
 -  {H: [-1.214203285196E-13,  1.214203276732E-13,  3.723585998080E-05]} # 0002
 -  {H: [-2.262875612916E-05,  2.262875612916E-05, -1.299913162133E-04]} # 0003
 -  {H: [-8.282700517753E-06, -3.091145711205E-05, -1.299913162928E-04]} # 0004
 -  {H: [ 3.091145711205E-05,  8.282700517753E-06, -1.299913162928E-04]} # 0005
 -  {C: [ 1.943618436894E-13, -1.943618430574E-13,  1.294900693015E-04]} # 0006
 -  {H: [-3.109548965845E-05, -8.332011890609E-06,  1.300600391005E-04]} # 0007
 -  {H: [ 1.214286735000E-13, -1.214286743458E-13, -3.743908866295E-05]} # 0008
 -  {H: [ 2.276347729089E-05, -2.276347729089E-05,  1.300600390151E-04]} # 0009
 -  {H: [ 8.332011890609E-06,  3.109548965845E-05,  1.300600391005E-04]} # 0010
  #---------------------------------------------------------------- Ionic Potential Creation
 Total ionic charge                    : -15.999999968231
 Poisson Solver:
   BC                                  : Free
   Box                                 :  [  121,  121,  157 ]
   MPI tasks                           :  6
 Interaction energy ions multipoles    :  0.0
 Interaction energy multipoles multipoles:  0.0
  #----------------------------------- Wavefunctions from PSP Atomic Orbitals Initialization
 Input Hamiltonian:
   Policy                              : Wavefunctions from PSP Atomic Orbitals
   Total No. of Atomic Input Orbitals  :  16
   Inputguess Orbitals Repartition:
     Minimum                           :  2
     Maximum                           :  4
     Average                           :  2.7
   Atomic Input Orbital Generation:
   -  {Atom Type: C, Electronic configuration: {
 s: [ 2.00], 
 p: [ 2/3,  2/3,  2/3]}}
   -  {Atom Type: H, Electronic configuration: {
 s: [ 1.00]}}
   Wavelet conversion succeeded        :  Yes
   Deviation from normalization        :  1.89E-06
   GPU acceleration                    :  No
   Rho Commun                          : ALLRED
   Total electronic charge             :  15.999999899256
   Poisson Solver:
     BC                                : Free
     Box                               :  [  121,  121,  157 ]
     MPI tasks                         :  6
   Expected kinetic energy             :  14.3112824311
   Energies: {Ekin:  1.43116154035E+01, Epot: -2.12213347888E+01, Enl:  1.52661743079E+00, 
                EH:  3.93534825330E+01,  EXC: -6.46564890264E+00, EvXC: -8.36120203250E+00}
   EKS                                 : -1.44774213051950760E+01
   Input Guess Overlap Matrices: {Calculated:  Yes, Diagonalized:  Yes}
    #Eigenvalues and New Occupation Numbers
   Orbitals: [
 {e: -6.609420688728E-01, f:  2.0000},  # 00001
 {e: -6.563872016614E-01, f:  2.0000},  # 00002
 {e: -3.741549992083E-01, f:  2.0000},  # 00003
 {e: -3.698419086522E-01, f:  2.0000},  # 00004
 {e: -3.698391619616E-01, f:  2.0000},  # 00005
 {e: -3.648997372846E-01, f:  2.0000},  # 00006
 {e: -3.648969856621E-01, f:  2.0000},  # 00007
 {e: -3.614573057016E-01, f:  2.0000},  # 00008
 {e:  3.690780350444E-01, f:  0.0000},  # 00009
 {e:  3.762597461547E-01, f:  0.0000},  # 00010
 {e:  3.762824818997E-01, f:  0.0000},  # 00011
 {e:  3.878218188517E-01, f:  0.0000},  # 00012
 {e:  3.878449027030E-01, f:  0.0000},  # 00013
 {e:  4.015913380132E-01, f:  0.0000},  # 00014
 {e:  5.694101673631E-01, f:  0.0000},  # 00015
 {e:  5.790921319600E-01, f:  0.0000}] # 00016
   IG wavefunctions defined            :  Yes
   Accuracy estimation for this run:
     Energy                            :  3.33E-04
     Convergence Criterion             :  4.16E-05
  #------------------------------------------------------------------- Self-Consistent Cycle
 Ground State Optimization:
 - Hamiltonian Optimization: &itrp001
   - Subspace Optimization: &itrep001-01
       Wavefunctions Iterations:
       -  { #---------------------------------------------------------------------- iter: 1
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  15.999999946101, 
 Poisson Solver: {BC: Free, Box:  [  121,  121,  157 ], MPI tasks:  6}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.34320500526E+01, Epot: -2.01583543176E+01, Enl:  1.08123875622E+00, 
              EH:  4.06001891678E+01,  EXC: -6.39628577907E+00, EvXC: -8.29009911821E+00}, 
 iter:  1, EKS: -1.59878312847836490E+01, gnrm:  1.97E-01, D: -1.51E+00, 
 DIIS weights: [ 1.00E+00,  1.00E+00], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 2
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  15.999999935655, 
 Poisson Solver: {BC: Free, Box:  [  121,  121,  157 ], MPI tasks:  6}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.31965856345E+01, Epot: -2.05797721743E+01, Enl:  7.82754214938E-01, 
              EH:  3.97478994806E+01,  EXC: -6.29202511187E+00, EvXC: -8.14816355567E+00}, 
 iter:  2, EKS: -1.61285833090183210E+01, gnrm:  8.18E-02, D: -1.41E-01, 
 DIIS weights: [-7.33E-02,  1.07E+00, -2.69E-03], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 3
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  15.999999925815, 
 Poisson Solver: {BC: Free, Box:  [  121,  121,  157 ], MPI tasks:  6}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.33483440614E+01, Epot: -2.07872219643E+01, Enl:  8.67957846806E-01, 
              EH:  3.98085129850E+01,  EXC: -6.33391907726E+00, EvXC: -8.19942238577E+00}, 
 iter:  3, EKS: -1.61503196801272999E+01, gnrm:  3.27E-02, D: -2.17E-02, 
 DIIS weights: [-7.73E-02, -3.37E-01,  1.41E+00, -2.89E-04], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 4
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  15.999999918557, 
 Poisson Solver: {BC: Free, Box:  [  121,  121,  157 ], MPI tasks:  6}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.33946651772E+01, Epot: -2.08833481952E+01, Enl:  8.49178171326E-01, 
              EH:  3.97465936628E+01,  EXC: -6.34581290919E+00, EvXC: -8.21279288716E+00}, 
 iter:  4, EKS: -1.61555084789338217E+01, gnrm:  9.77E-03, D: -5.19E-03, 
 DIIS weights: [ 4.50E-02,  1.48E-02, -4.74E-01,  1.41E+00, -3.50E-05], 
     Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 5
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  15.999999917786, 
 Poisson Solver: {BC: Free, Box:  [  121,  121,  157 ], MPI tasks:  6}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.33862454511E+01, Epot: -2.08861590699E+01, Enl:  8.62446558502E-01, 
              EH:  3.97505811087E+01,  EXC: -6.35160334891E+00, EvXC: -8.22001505471E+00}, 
 iter:  5, EKS: -1.61560264106720517E+01, gnrm:  3.78E-03, D: -5.18E-04, 
 DIIS weights: [-1.06E-02,  1.14E-02,  4.57E-02, -4.49E-01,  1.40E+00, -2.47E-06], 
     Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 6
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  15.999999918031, 
 Poisson Solver: {BC: Free, Box:  [  121,  121,  157 ], MPI tasks:  6}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.33795717410E+01, Epot: -2.08821934776E+01, Enl:  8.62371830066E-01, 
              EH:  3.97480970079E+01,  EXC: -6.35273539557E+00, EvXC: -8.22137884255E+00}, 
 iter:  6, EKS: -1.61560934148088613E+01, gnrm:  1.34E-03, D: -6.70E-05, 
 DIIS weights: [-2.41E-03, -1.14E-02,  6.28E-02, -5.64E-02, -3.78E-01,  1.38E+00, 
                -3.00E-07],           Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 7
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  15.999999918214, 
 Poisson Solver: {BC: Free, Box:  [  121,  121,  157 ], MPI tasks:  6}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.33750883666E+01, Epot: -2.08792869395E+01, Enl:  8.64046341516E-01, 
              EH:  3.97482249942E+01,  EXC: -6.35281229172E+00, EvXC: -8.22147723894E+00}, 
 iter:  7, EKS: -1.61561022258493274E+01, gnrm:  4.58E-04, D: -8.81E-06, 
 DIIS weights: [ 3.08E-03, -1.47E-02,  1.36E-03,  1.61E-01, -7.44E-01,  1.59E+00, 
                -2.98E-08],           Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 8
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  15.999999918196, 
 Poisson Solver: {BC: Free, Box:  [  121,  121,  157 ], MPI tasks:  6}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.33732539256E+01, Epot: -2.08783788809E+01, Enl:  8.64544657895E-01, 
              EH:  3.97477759589E+01,  EXC: -6.35274542074E+00, EvXC: -8.22138832865E+00}, 
 iter:  8, EKS: -1.61561032958480020E+01, gnrm:  1.32E-04, D: -1.07E-06, 
 DIIS weights: [-1.55E-04, -2.79E-03,  1.57E-02,  2.96E-02, -4.05E-01,  1.36E+00, 
                -3.07E-09],           Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 9
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  15.999999918187, 
 Poisson Solver: {BC: Free, Box:  [  121,  121,  157 ], MPI tasks:  6}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.33727941185E+01, Epot: -2.08782146035E+01, Enl:  8.64709214514E-01, 
              EH:  3.97476373453E+01,  EXC: -6.35272228824E+00, EvXC: -8.22135748656E+00}, 
 iter:  9, EKS: -1.61561033649016927E+01, gnrm:  3.96E-05, D: -6.91E-08, 
 DIIS weights: [ 6.69E-04, -5.08E-03,  1.53E-02,  2.50E-02, -3.62E-01,  1.33E+00, 
                -5.08E-10],           Orthogonalization Method:  0}
       -  &FINAL001  { #---------------------------------------------------------- iter: 10
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  15.999999918189, 
 Poisson Solver: {BC: Free, Box:  [  121,  121,  157 ], MPI tasks:  6}, 
 Hamiltonian Applied:  Yes, 
 iter:  10, EKS: -1.61561033717373412E+01, gnrm:  3.96E-05, D: -6.84E-09,  #FINAL
 Energies: {Ekin:  1.33727159937E+01, Epot: -2.08781819121E+01, Enl:  8.64722382731E-01, 
              EH:  3.97476032198E+01,  EXC: -6.35271685502E+00, EvXC: -8.22135018615E+00, 
            Eion:  2.83650238259E+01,                         Edisp: -1.41377336416E-03}, 
 }
       Non-Hermiticity of Hamiltonian in the Subspace:  5.93E-32
        #Eigenvalues and New Occupation Numbers
       Orbitals: [
 {e: -6.268301177366E-01, f:  2.0000},  # 00001
 {e: -6.216016274104E-01, f:  2.0000},  # 00002
 {e: -3.523656404840E-01, f:  2.0000},  # 00003
 {e: -3.484277845331E-01, f:  2.0000},  # 00004
 {e: -3.484239738406E-01, f:  2.0000},  # 00005
 {e: -3.420009192134E-01, f:  2.0000},  # 00006
 {e: -3.419970848101E-01, f:  2.0000},  # 00007
 {e: -3.387246197706E-01, f:  2.0000}] # 00008
 Last Iteration                        : *FINAL001
  #---------------------------------------------------------------------- Forces Calculation
 GPU acceleration                      :  No
 Rho Commun                            : RED_SCT
 Total electronic charge               :  15.999999918189
 Poisson Solver:
   BC                                  : Free
   Box                                 :  [  121,  121,  157 ]
   MPI tasks                           :  6
 Multipole analysis origin             :  [  9.0E+00,  9.000000E+00,  1.260000E+01 ]
 Electric Dipole Moment (AU):
   P vector                            :  [ -2.810429E-04, -2.812160E-04, -1.809497E-04 ]
   norm(P)                             :  4.36818454E-04
 Electric Dipole Moment (Debye):
   P vector                            :  [ -7.143398E-04, -7.147798E-04, -4.599281E-04 ]
   norm(P)                             :  1.11028166E-03
 Quadrupole Moment (AU):
   Q matrix:
   -  [ 8.3495E-02,  2.3881E-04,  2.6792E-04]
   -  [ 2.3881E-04,  8.3519E-02, -5.5447E-05]
   -  [ 2.6792E-04, -5.5447E-05, -1.6701E-01]
   trace                               :  0.00E+00
 Spreads of the electronic density (AU):  [  1.222504E+00,  1.222504E+00,  3.595994E+00 ]
 Calculate local forces                :  Yes
 Calculate Non Local forces            :  Yes
  #-------------------------------------------------------------------- Timing for root process
 Timings for root process:
   CPU time (s)                        :  11.93
   Elapsed time (s)                    :  10.47
 BigDFT infocode                       :  0
 Average noise forces: {x:  5.20287110E-06, y:  5.25440998E-06, z:  2.71729507E-06, 
                    total:  7.87796829E-06}
 Clean forces norm (Ha/Bohr): {maxval:  7.883172242244E-04, fnrm2:  2.633214277513E-06}
 Raw forces norm (Ha/Bohr): {maxval:  7.882561150715E-04, fnrm2:  2.668565283839E-06}
  #------------------------------------------------------------------------------ Atomic Forces
 Atomic Forces (Ha/Bohr):
 -  {C: [ 1.047780639873E-05, -1.077148799828E-05,  7.826688581905E-04]} # 0001
 -  {H: [ 6.064562978148E-05, -6.347356905626E-05,  4.139659936351E-05]} # 0002
 -  {H: [-4.240450349655E-04,  4.296519678732E-04, -7.253268937116E-05]} # 0003
 -  {H: [-1.061290073045E-04, -3.651851124561E-04, -1.223231845300E-04]} # 0004
 -  {H: [ 3.670509681174E-04,  1.016010868411E-04, -1.215060293146E-04]} # 0005
 -  {C: [-1.180804504451E-05,  1.016965010663E-05, -7.881631774561E-04]} # 0006
 -  {H: [-3.654211186726E-04, -1.062681460666E-04,  1.239572280028E-04]} # 0007
 -  {H: [-6.307189564442E-05,  6.095954282234E-05, -3.955289024547E-05]} # 0008
 -  {H: [ 4.302242729048E-04, -4.242661508166E-04,  7.375075120147E-05]} # 0009
 -  {H: [ 1.020764244291E-04,  3.675822187506E-04,  1.223045341592E-04]} # 0010
 Energy (Hartree)                      : -1.61561033717373412E+01
 Force Norm (Hartree/Bohr)             :  1.62271817562793623E-03
 Memory Consumption Report:
   Tot. No. of Allocations             :  2231
   Tot. No. of Deallocations           :  2231
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  85.193
     for the array                     : w%x_f3
     in the routine                    : LocalHamiltonianApplication
     Memory Peak of process            : 123.992 MB
 Walltime since initialization         :  00:00:10.627163759
 Max No. of dictionaries used          :  5018 #( 1172 still in use)
 Number of dictionary folders allocated:  1
